

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bach">
  <meta name="keywords" content="">
  
    <meta name="description" content="即使以后很平凡这一节亦美好宇宙还未上色恋爱还未着迹来年你共我或会长得更高然而这段岁月青春不老 就接着这里写年度总结吧 虽然之前的几天没有这个计划，但是算得上心血来潮吧。2022相比我以往的21年，最大的变化是我有更多可供安排的时间了。这要感谢学院的培养方案，使得今年没有那么忙，可以有很多选择，无论你想做什么，你都有充足的时间。我努力在相册里，寻找溜走的2022 一、2022年开了很多新坑，探索了">
<meta property="og:type" content="article">
<meta property="og:title" content="即使以后很平凡 这一节亦美好">
<meta property="og:url" content="https://bi-li.fun/2022/12/24/2022-12/%E5%8D%B3%E4%BD%BF%E4%BB%A5%E5%90%8E%E5%BE%88%E5%B9%B3%E5%87%A1%E8%BF%99%E4%B8%80%E8%8A%82%E4%BA%A6%E7%BE%8E%E5%A5%BD/index.html">
<meta property="og:site_name" content="Bi-li.fun">
<meta property="og:description" content="即使以后很平凡这一节亦美好宇宙还未上色恋爱还未着迹来年你共我或会长得更高然而这段岁月青春不老 就接着这里写年度总结吧 虽然之前的几天没有这个计划，但是算得上心血来潮吧。2022相比我以往的21年，最大的变化是我有更多可供安排的时间了。这要感谢学院的培养方案，使得今年没有那么忙，可以有很多选择，无论你想做什么，你都有充足的时间。我努力在相册里，寻找溜走的2022 一、2022年开了很多新坑，探索了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/12/24/ixbM8OsHyYh1C9g.png">
<meta property="article:published_time" content="2022-12-24T18:15:00.000Z">
<meta property="article:modified_time" content="2026-01-14T15:48:35.626Z">
<meta property="article:author" content="bach">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/12/24/ixbM8OsHyYh1C9g.png">
  
  
  
  <title>即使以后很平凡 这一节亦美好 - Bi-li.fun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bi-li.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="即使以后很平凡 这一节亦美好"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-24 18:15" pubdate>
          2022年12月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">即使以后很平凡 这一节亦美好</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://s2.loli.net/2022/12/24/ixbM8OsHyYh1C9g.png" srcset="/img/loading.gif" lazyload></p>
<p>即使以后很平凡<br>这一节亦美好<br>宇宙还未上色<br>恋爱还未着迹<br>来年你共我或会长得更高<br>然而这段岁月青春不老</p>
<p>就接着这里写年度总结吧</p>
<p>虽然之前的几天没有这个计划，但是算得上心血来潮吧。2022相比我以往的21年，最大的变化是我有更多可供安排的时间了。这要感谢学院的培养方案，使得今年没有那么忙，可以有很多选择，无论你想做什么，你都有充足的时间。<br>我努力在相册里，寻找溜走的2022</p>
<h2 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h2><p>2022年开了很多新坑，探索了许多未知的领域，尽管结局不是很好。<br>年初去了峨眉山和乐山，五月的时候去了鱼子西，看了贡嘎雪山。下半年因为疫情就没多跑了。我不想在这里谈什么地方有怎样怎样的景，怎样怎样的人。我想说实地和网络上有什么不一样。为什么一定要亲自体验才会知道，因为疫情好像什么都可以线上了，线上开会，线上面试，甚至云旅游，远程工作。你可以通过看直播、看攻略来旅游，但一切都不能代替亲自体验。我们没法通过介质传递压缩的风景，哪怕VR已经非常成熟。<br>今年注册了3个域名，有3个站点在生产内容，记录人生。尽管我写得不怎么样，也没多少人看，就这样吧，做点无意义的东西。<br>想想自己的一些值得回忆的时刻吧。</p>
<ul>
<li>年初装了一台主机，虽然是东拼西凑攒了台，好歹也算是能正常工作了。年末换了一台电脑，尽管pdd曾伤了我的心，但已经适应在pdd上购物了。</li>
<li>卖了一台j1900,又买了一台j1900。</li>
<li>看了不少电影，翻了几本书。</li>
<li>5月和10月完成了两次绕成都骑行，总里程200公里。</li>
<li>收到了研究生的offer，快乐的学生时代续费了3年。</li>
</ul>
<h2 id="二、"><a href="#二、" class="headerlink" title="二、"></a>二、</h2><p>有时觉得摄入信息过多也是一种烦恼。2022发生了太多奇幻的新闻，极大提高我接受的阈值。我们见证了不会发生的俄乌战争，安倍被刺，两位决赛圈的对局结束。也看到反转多次的合订本，急转弯的疫情政策。我们能清楚看见知乎这些社区网民情绪的大转向，弥漫的情绪就像是有一张看不见的手在背后。仿佛我们一瞬间对未来没有了期待，很多社会问题找不到解决方案，我想这是悲观的原因。我们的社会建构跟不上实际需要，造成了结构性的崩塌。所以我们看到吴京的舆论反噬，抽象的孙国帅，丁真，谷爱0,有人被质疑，有人在掩盖，而大多数人看到的是一种无奈。</p>
<h2 id="三、"><a href="#三、" class="headerlink" title="三、"></a>三、</h2><p>2022年也有很多遗憾，就像是遗失的拼图块，寻不到、合不上。首先是年初的数学建模，这是投入了很多精力的地方，自然希望有一个好的结果。我们参加了寒假的校队集训，提前返校在龙湖租了5天房。最后只取得了一个s奖。事后我也一直在反思，我们哪里没做好，以及我们做好了哪些。核心原因我想应该是基础不牢，以至于提出的方案没有特色，没有深度。实话说我也没尽全力。这是第一个遗憾。</p>
<p>某一个并行计算的项目，老师还是希望是一个基础较好的大四学生，所以没有通过老师的筛选。</p>
<p>并行计算的实验没有优化好，可能是能力不够。编译原理的实验没有做完语法分析，无论是递归下降还是各种LL1都没实现。看来这辈子离写一个编译器的梦想还差很远。</p>
<p>随后就是某竞赛没有拿到国一。暑假说帮人写的MATLAB代码也没做。帮某人写的写程序也没写。唉我真是挺废的。</p>
<p>9月底没有通过某公众号的面试，难受了很久。以至于之后都没有心情更新一行琉璃。</p>
<p>11月底没有通过某杂志的面试，又难过了很久。好吧，是我读书读少了。</p>
<p>因为疫情没有跑银杏跑，没有去看展，没有去天津。</p>
<p>也没有去爱。</p>
<h2 id="四、"><a href="#四、" class="headerlink" title="四、"></a>四、</h2><p>我一直在想我是不是一个废柴。我能不能静下心来做事，并把一件事做好。整个2022的下半年，我都是躺在床上和摸鱼度过的。几乎没有课，每天刷刷B站，看看奇怪的剧。这可能是离做自己生活的主人最近的一次，但我做的并不好，甚至可以用糟糕来形容。期间没有活着的感受，没有需要和被需要的时候，仿佛消失了也没有人知道。我不能在团队中起接近一个领导者的角色，连基础的沟通都做得不太好。</p>
<p>我也有在强迫自己反思一下，看看究竟是大脑的那一方面的问题，造成了我的摆烂，以及为什么适应了摆烂的心态。甚至不用深入思考都知道很多问题都由来已久，积难重返。今年已经习惯了晚睡晚起，甚至觉得我晚起我骄傲！在某些方面我太了解自己了，很多事情在没做之前我仿佛就看到了结局，而后事情就真的像我想象中的一样推进的。而这个预设的结局，一般都是很烂的，是一个悲观预期。</p>
<p>似乎我需要对自己来一个大改革，积少成多，通过量变引起质变。</p>
<p>还有一个问题，我不太喜欢在社交媒体发表了100字以上的评论。逻辑性不够强，不能说服别人，没吵过架也是一个劣势。</p>
<h2 id="五、"><a href="#五、" class="headerlink" title="五、"></a>五、</h2><p>人们总说吃一暂长一智，多活一年想必会有一些新的收获。时刻总结方法论是唯物主义者的一个优良品格。</p>
<p>这一年的最大的感悟就是：不要去做简单的事，你觉得简单的，别人也会觉得简单。这样你就是可替代的，是会被优化的。我们要勇攀高峰，做一些难的事情，一些没有人做过的事。noval ai作画和chatGPT聊天，已经展现出惊人的能力。年初体验了GitHub的copilot,它在助力程序员写的更快的同时，势必会将那些写的没有ai好的程序员淘汰。chat GPT就更牛逼了，已经完全可以替代那些无意义的论文和报告，帮助我们水出水平。</p>
<p>这个ai替代人类的时代将离我们更近了。达尔文告诉我们，适者生存，优胜劣汰，要谨防自己被淘汰。</p>
<h2 id="六、"><a href="#六、" class="headerlink" title="六、"></a>六、</h2><p>2023年是一个什么样的年份呢。有时我也会畅想，大家会更理性吗？极端的二极管会变少吗？不造啊。</p>
<p>随着人口变少，社会的问题会越来越多。2022的出生人口我个人预计会低于900万，而死亡人数会超过1100万。这个趋势是无法逆转的，只能去延缓崩溃到来的时间。<br>&lt;2023.1.17&gt;国家统计局消息，出生人口956万 死亡人口1041万 负增长85万 这是历史性的一刻，未来的史书会记住它，确实算得上百年未有之大变局。</p>
<p>关于产业，新能源汽车会继续起飞，比亚迪和特斯拉应该会继续扩大对传统厂商的优势。<br>房地产会继续半死不活，许老板估计会卖掉恒大汽车。zeku的第一颗soc估计会流片成功，然后测试一年，24年小批量搭载，看他和某米汽车谁先出来。菊厂的5G射频应该能得到供应。但国内手机格局不会变多少。</p>
<p>普京和泽连司机应该会达成协议，应该在年中之前结束，不然普京就输得啥都不剩了。</p>
<p>无论如何，2022都是值得铭记的一年。（这不是一个好结尾，这也不应该有结尾）<br>在这里，我不会对2023设定任何明确的目标，我希望2023能体验更多人生的酸甜苦辣，多一些没啥用的经历，学一些奇奇怪怪的技能</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>即使以后很平凡 这一节亦美好</div>
      <div>https://bi-li.fun/2022/12/24/2022-12/即使以后很平凡这一节亦美好/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bach</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/02/manjaro/" title="新的开始">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新的开始</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/22/2022-12/%E5%96%B5%E5%96%B5%E8%A7%89%E5%BE%972022%E5%B0%B1%E8%BF%99/" title="喵喵觉得2022就这">
                        <span class="hidden-mobile">喵喵觉得2022就这</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.junling.li/","path":"window.location.href","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.href
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
