

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bach">
  <meta name="keywords" content="">
  
    <meta name="description" content="bubblegum生死有命 富贵在天 杀伐果断 愿赌服输 如果你可以给十年前的自己打一个一分钟的电话，你会说什么？3 人也赞同了该回答 我希望你什么都别管 努力开心 就好 发布于 2022-10-24 08:24 遇到不会做的数学题，把答案背下来然后自己做一遍有用吗？五剑 数学不好但喜欢数学的三好学生992 人赞同了该回答 数竞生 忘了在哪次培训，有一个教练说 “如果你觉得一道题的解答很巧妙，那说">
<meta property="og:type" content="article">
<meta property="og:title" content="今日摘抄">
<meta property="og:url" content="https://bi-li.fun/2023/01/24/%E4%BB%8A%E6%97%A5%E6%91%98%E6%8A%84/index.html">
<meta property="og:site_name" content="Bi-li.fun">
<meta property="og:description" content="bubblegum生死有命 富贵在天 杀伐果断 愿赌服输 如果你可以给十年前的自己打一个一分钟的电话，你会说什么？3 人也赞同了该回答 我希望你什么都别管 努力开心 就好 发布于 2022-10-24 08:24 遇到不会做的数学题，把答案背下来然后自己做一遍有用吗？五剑 数学不好但喜欢数学的三好学生992 人赞同了该回答 数竞生 忘了在哪次培训，有一个教练说 “如果你觉得一道题的解答很巧妙，那说">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-24T12:05:32.000Z">
<meta property="article:modified_time" content="2026-01-14T15:48:35.629Z">
<meta property="article:author" content="bach">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>今日摘抄 - Bi-li.fun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bi-li.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="今日摘抄"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-24 12:05" pubdate>
          2023年1月24日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">今日摘抄</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/zyb-4th">bubblegum</a>生死有命 富贵在天 杀伐果断 愿赌服输</p>
<h2 id="如果你可以给十年前的自己打一个一分钟的电话，你会说什么？"><a href="#如果你可以给十年前的自己打一个一分钟的电话，你会说什么？" class="headerlink" title="如果你可以给十年前的自己打一个一分钟的电话，你会说什么？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/64490816/answer/2727688645">如果你可以给十年前的自己打一个一分钟的电话，你会说什么？</a></h2><p>3 人也赞同了该回答</p>
<p>我希望你什么都别管 努力开心 就好</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/64490816/answer/2727688645">发布于 2022-10-24 08:24</a></p>
<h2 id="遇到不会做的数学题，把答案背下来然后自己做一遍有用吗？"><a href="#遇到不会做的数学题，把答案背下来然后自己做一遍有用吗？" class="headerlink" title="遇到不会做的数学题，把答案背下来然后自己做一遍有用吗？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/548073534/answer/2688067675">遇到不会做的数学题，把答案背下来然后自己做一遍有用吗？</a></h2><p>五剑 数学不好但喜欢数学的三好学生<br>992 人赞同了该回答</p>
<p>数竞生</p>
<p>忘了在哪次培训，有一个教练说</p>
<p>“如果你觉得一道题的解答很巧妙，那说明你的水平还跟这题差得远”</p>
<p>很现实，学竞赛的时候背过不计其数的奇葩方法，其实都没有什么用，最后能用的就剩下几种最熟悉的了。</p>
<p>编辑于 2022-10-03 11:01</p>
<h2 id="为什么宇宙会将最大速度限制在光速？"><a href="#为什么宇宙会将最大速度限制在光速？" class="headerlink" title="为什么宇宙会将最大速度限制在光速？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/309934940/answer/1399450435">为什么宇宙会将最大速度限制在光速？</a></h2><p>三符 孔德之容，惟道是从<br>21,090 人赞同了该回答</p>
<p>当然是因为穷啊，买不起好的硬件就只能限速了。</p>
<p>这里涉及一个秘密，那就是，这个宇宙其实是单线程的。</p>
<p>对，就像node.js那样，所有看起来同时发生的事件，其实大量的任务都是一个线程之中在轮流切换。</p>
<p>整个宇宙间，遍历所有的对象事件调用完成一遍的时间长度就是普朗克常数。</p>
<p>所以，也就是为什么在普朗克常量的尺度以下会失去宏观的物理意义。</p>
<p>众所周知，每一份能量子可以用hv表达，h就是普朗克常数，v就是辐射电磁波的频率，为什么是频率，其实频率就是宇宙中的一个函数单位时间中被调用的次数。</p>
<p>明白了这个，就会明白为什么会有量子扰动导致不确定性原理，因为当你在观察或计算目标的行为，本身也是在调用宇宙的提供函数，而你调用的函数，由于也用到了目标的资源，于是它就不得不等待你观察占用，然后自身的频率也就造成了影响。</p>
<p>所以，当你没有进行观察时，它是一个频率，而观察时，又会是一个频率，于是就导致了波粒二象性。</p>
<p>光到底是粒子还是波，其实都不是，只是它恰好是绝对速度，所以可能呈现为粒子，可能呈现为波，所以到底如何呈现全在如何调用。</p>
<p>所以，弦论里提及的基本粒子是弦，可以断裂，可以分解，可以合并，其实只不过是很多的子函数在跳转与调用罢了。</p>
<p>像量子隧穿是怎么回事呢？</p>
<p>这个事其实也简单，来看看量子隧穿的出现场景，粒子通过量子势垒时，按说正常情况下当然是过不去的，但是如果你把粒子本身理解成一个函数，而代表粒子这个概念的只是一个函数指针，而量子势垒本身只是一个调度器，所谓的粒子不能穿过势垒，其实是因为进入势垒后，其实指针发生了转移，当你看到一个接触势垒比如被“弹”回来的粒子，你看到的只是它的指针，实际上已经不是那个原来的粒子所指的函数对象了。</p>
<p>任何一个势垒都是会有逃逸现象的，所以当指针转移时，恰好指到了一个会穿越壁垒的对象上，那么就会出现“看到同一个粒子穿过了壁垒”的现象，所以测量中会发现隧穿是“瞬间”发生的。</p>
<p>所以，你认知到的一切事物，包括种种物理规则，不过都是函数计算出来的规则限制而已。</p>
<p>瞎扯完毕，切莫深思，切莫深思，切莫深思</p>
<p>20208021更新：</p>
<p>感谢大家那么多赞，也感谢大家关心，贫道还活着，目前还没被外星人抓走……</p>
<p>既然大家喜欢，就再瞎扯几条：</p>
<p>指针存在的另外一个证据，就是量子纠缠啊，凭什么能够超距产生状态联系，其实就是复制的指针，放到了不同的参考系下。</p>
<p>但是量子纠缠为什么为什么那么少见呢，因为大多数情况下拷贝了指针后，迅速就释放了，所有能观察到的量子纠缠，指针都处于延迟释放的状态，所以，量子纠缠对会处于叠加态，只有测量后才能确定状态。</p>
<p>而量子涌现，是大量的虚粒子在真中涌现又显示，其实就是创建的大量指针又释放了，明显就是一个指针池。</p>
<p>至于钟慢效应是怎么回事，大家应该都想到了，原因还是因为宇宙算力有限，所以得限速。</p>
<p>所以对于试图获取更多算力的函数，虽然会让函数内部获取更多的运算能力，但是相应也会在外部减少对它的调用频率</p>
<p>于是速度更快的物体，相对会出现时钟频率会被调慢的现象，在物理上的描述就是更快速度的会导致事件间的间隔相对变长。</p>
<p>所以，相对论的本质，其实就是描述宇宙是怎么限速的。</p>
<p>再次说明，别当真，千万，千万别当真</p>
<p>编辑于 2020-08-21 14:31</p>
<h2 id="Gradle-比-Maven-好为什么用的人少？"><a href="#Gradle-比-Maven-好为什么用的人少？" class="headerlink" title="Gradle 比 Maven 好为什么用的人少？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/276078446/answer/1675721068">Gradle 比 Maven 好为什么用的人少？</a></h2><p>申国新<br>如果你懂就不要问我，如果你不懂那我就好说了^o^<br>164 人赞同了该回答</p>
<p>掉渣级程序员路过，两个都在用，都不太知道他们是干嘛的，没看过文档，拿起来就用吧，接触Gradle是要更早，十年前因为开发android应用开始用，最早eclipse+adt，后来升级到as后就带了个这玩意，不知道干嘛的，大概依赖库管理和构建吧，需要的功能不知道就baidu下，重来没深入研究，只知道as慢这货居功至伟。</p>
<p>后来很多dot项目转java，但是那时很多默认maven，一开始也没太研究，孔子爱读书，但老子不爱看技术文档，老子要开发产品（市场竞争开发周期都比较短），用到哪看到哪，后来发现这玩意做的事跟gradle有些像，但是比它忠厚老实，编译慢就慢吧，能忍，觉得maven像个敬业的青楼名（艺）妓，懂风情也可以附庸风雅（不是ji，不愿乱想），gradle像是惯坏了的富家悍妇，怎么伺候都不对，老子宁愿多花一万给maven租套精装公寓也不愿跟再gradle屁股后拎购物袋，最主要费尽脑筋都不知道今天哪件衣服买错了，，，，</p>
<p>看了我评论很多工作十年以下的菜鸡可能会觉得这老油条技术太次了，太不扎实了，，，作为过来人劝孩子们一句，现在所有的工具规则都像黑客帝国的虚拟环境在摧残这苦难的程序员，哥用过的开发语言自己也不知道多少，C++系列 STL ， ATL， MFC，BC，还有老掉牙的pascal&#x2F;delphi，vb再到后来dotNet，后来转java，这几年又接触vue这类前端，每次开发框架的变革都如过眼云烟，后悔自己怎么选了这行，不如做个手工艺者，如果做的好作品比自己寿命都长，，，，</p>
<p>记住，语言只是一种程序员和电脑沟通的媒介，如果语言是一把铁锹，那IDE只是一个精装锹把，maven&#x2F;gradle只是锹把上不起眼的纹路，这把铁锹能做出什么样的雪雕完全取决于拿锹的是谁，，，，程序员都是雪雕艺术家，你拥有的精湛的gradle配置技术和最终作品都经不起时间和环境的改变，注定一切只是一场梦，有一天你老了，不要跟孩子提起gradle，假设你还记得它……</p>
<p>编辑于 2021-01-13 14:28</p>
<p>date: 2023-2-2 12:23<br>从开始到现在<br>相信一个学生各种被好莱坞剧情迫害的故事<br>甚至相信所谓政府高层什么器官<br>就连河畔985学生也跟着此起彼伏<br>说明了中国近几年<br>政府公信力，法治的公信力<br>已经完全陷入了塔西佗陷阱<br>一方面，中国不允许民间的媒体对严肃的事情进行讨论和调查，所谓官方媒体越来越深陷系统内部宣传，央视新闻顶多也是六条评论，自废武功<br>一方面，庞大的自媒体迅猛增长，只能演变出了在明星，低色情，花边消息中恰烂钱模式<br>最后，神奇的官方在此前各疫情，人口，经济等各种报道上编数字，撤热搜，承诺的各项发展数据也失信<br>中国由此开始了一场不信官方，不信专家，靠嘴传脑补的新模式</p>
<p>这，确实是自杀<br>只不过死的不仅仅是胡新宇</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>今日摘抄</div>
      <div>https://bi-li.fun/2023/01/24/今日摘抄/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bach</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/24/2023-01-24-%E4%BD%A0%E5%88%B0%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5%E5%B7%A5%E4%BD%9C/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/12/2022-12/data2/" title="新表格">
                        <span class="hidden-mobile">新表格</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.junling.li/","path":"window.location.href","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.href
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
