

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bach">
  <meta name="keywords" content="">
  
    <meta name="description" content="某人是社恐你也能看出来。如果你和他找不到话题，可以看看他看过的电影，   国王演讲 22.7.22  海边的曼彻斯特  低俗小说 22.8.2  We made a beautiful bouquet  霸王别姬  华尔街之狼  听说 22.8.15  辩护人 22.8.15   肆式青春 22.8.22  灰猎犬号 22.8.25  教父1  失控玩家 22.9  少年法庭22.9  言叶之庭2">
<meta property="og:type" content="article">
<meta property="og:title" content="一些 影评">
<meta property="og:url" content="https://bi-li.fun/2022/11/25/%E4%B8%80%E4%BA%9B%E5%BD%B1%E8%AF%84/index.html">
<meta property="og:site_name" content="Bi-li.fun">
<meta property="og:description" content="某人是社恐你也能看出来。如果你和他找不到话题，可以看看他看过的电影，   国王演讲 22.7.22  海边的曼彻斯特  低俗小说 22.8.2  We made a beautiful bouquet  霸王别姬  华尔街之狼  听说 22.8.15  辩护人 22.8.15   肆式青春 22.8.22  灰猎犬号 22.8.25  教父1  失控玩家 22.9  少年法庭22.9  言叶之庭2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/11/25/ZHI1QaUDo3OLimA.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/11/25/OwHVT14v62GDpXF.webp">
<meta property="article:published_time" content="2022-11-25T20:50:00.000Z">
<meta property="article:modified_time" content="2026-01-14T15:48:35.629Z">
<meta property="article:author" content="bach">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/25/ZHI1QaUDo3OLimA.jpg">
  
  
  
  <title>一些 影评 - Bi-li.fun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bi-li.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一些 影评"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-25 20:50" pubdate>
          2022年11月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一些 影评</h1>
            
            
              <div class="markdown-body">
                
                <p>某人是社恐你也能看出来。如果你和他找不到话题，可以看看他看过的电影，</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <a href="#%E5%9B%BD%E7%8E%8B%E6%BC%94%E8%AE%B2">国王演讲 22.7.22</a></li>
<li><input checked="" disabled="" type="checkbox"> 海边的曼彻斯特</li>
<li><input checked="" disabled="" type="checkbox"> <a href="#%E4%BD%8E%E4%BF%97%E5%B0%8F%E8%AF%B4">低俗小说 22.8.2</a></li>
<li><input checked="" disabled="" type="checkbox"> We made a beautiful bouquet</li>
<li><input disabled="" type="checkbox"> 霸王别姬</li>
<li><input checked="" disabled="" type="checkbox"> 华尔街之狼</li>
<li><input checked="" disabled="" type="checkbox"> 听说 22.8.15</li>
<li><input checked="" disabled="" type="checkbox"> 辩护人 22.8.15 </li>
<li><input checked="" disabled="" type="checkbox"> 肆式青春 22.8.22</li>
<li><input checked="" disabled="" type="checkbox"> 灰猎犬号 22.8.25</li>
<li><input checked="" disabled="" type="checkbox"> 教父1</li>
<li><input checked="" disabled="" type="checkbox"> 失控玩家 22.9</li>
<li><input checked="" disabled="" type="checkbox"> <a href="#%E5%B0%91%E5%B9%B4%E6%B3%95%E5%BA%AD">少年法庭22.9</a></li>
<li><input checked="" disabled="" type="checkbox"> 言叶之庭22.9</li>
<li><input checked="" disabled="" type="checkbox"> <a href="#%E6%B2%99%E4%B8%98">沙丘22.10.2</a></li>
<li><input checked="" disabled="" type="checkbox"> <a href="#%E5%9B%9B%E6%9C%88%E4%B8%89%E5%91%A8%E4%B8%A4%E5%A4%A9">四月三周两天22.10.13</a></li>
<li><input checked="" disabled="" type="checkbox"> <a href="#%E4%BA%BA%E7%94%9F%E5%A4%A7%E4%BA%8B">人生大事 Lighting up the stars 22.10.16</a></li>
<li><input checked="" disabled="" type="checkbox"> <a href="#%E9%98%B3%E5%85%89%E7%81%BF%E7%83%82%E7%9A%84%E6%97%A5%E5%AD%90">阳光灿烂的日子22.11.4</a></li>
<li><input checked="" disabled="" type="checkbox"> <a href="#%E9%9B%A8%E4%B8%AD%E6%9B%B2">雨中曲22.11.24</a></li>
<li><input checked="" disabled="" type="checkbox"> <a href="#%E7%AD%89%E5%BE%85%E6%88%88%E5%A4%9A">等待戈多22.12.3</a></li>
<li><input checked="" disabled="" type="checkbox"> <a href="#Hello%E6%A0%91%E5%85%88%E7%94%9F">Hello树先生23.1.2</a></li>
<li><input disabled="" type="checkbox"> 西西里的传说</li>
<li><input disabled="" type="checkbox"> 钢的琴</li>
<li><input disabled="" type="checkbox"> 铁西区</li>
<li><input disabled="" type="checkbox"> 发条橙</li>
<li><input checked="" disabled="" type="checkbox"> 独行月球</li>
</ul>
<h2 id="低俗小说"><a href="#低俗小说" class="headerlink" title="低俗小说"></a>低俗小说</h2><p>22&#x2F;7&#x2F;24<br>小人物的胜利</p>
<p>最近几天一直在回味，感觉虽然故事是揉碎的，但拼接在一起以后就恰到好处</p>
<h2 id="国王的演讲"><a href="#国王的演讲" class="headerlink" title="国王的演讲"></a>国王的演讲</h2><p>22&#x2F;7&#x2F;22<br>虽说是国王，给人一种封建宫廷里现在很久的感觉。其实说的是伊丽莎白的父亲口吃的故事。影片开始的国王演讲口吃，给人感觉太拉了，世袭制真的可怕。在英国当国王不用竞选，门槛真低。看到后来，我的看法完全反了。国王是在精神上领导国民，但实际没有权利的工作。是生下来就要承担责任，终身无法逃脱的围城。<br>乔治六世的勇毅和兄弟的逃脱做对比，口吃并不影响当国王，跟何况，乔治六世最后战胜了口吃。</p>
<h2 id="少年法庭"><a href="#少年法庭" class="headerlink" title="少年法庭"></a>少年法庭</h2><p>感觉韩剧 这些看到最后就不想看了。女主光环太强了，大事面前太镇静了，镇静到没有喜怒哀乐，成天工作，哪有这么完美的人啊。相反他们法院院长该发火时发火，很有人情味</p>
<h2 id="沙丘"><a href="#沙丘" class="headerlink" title="沙丘"></a>沙丘</h2><p>在飞机上看的，很震撼。</p>
<p>要我说哪里精彩，一时也说不上来。决斗重生的那一段，和医生的计谋那一段令人印象深刻。</p>
<p>在帝国面前有些人的命运就是悲剧的，就如荆轲。他们可曾想过过普通人的生活，却最终为了忠心献身。国家机器就会产生这些痛苦的角色，可能没有结局，可能留名青史，但活得不会快乐。</p>
<p>天选之人男主太年轻了，有点hold不住这个角色。有机会一定看原著！还有一个感受，人类社会是计谋的社会，很多科幻都保留了皇帝这一世界观。看来技术还得用人来控制，未来的世界究竟是去中心化，还是强政府呢？</p>
<h2 id="四月三周两天"><a href="#四月三周两天" class="headerlink" title="四月三周两天"></a>四月三周两天</h2><p>整体下来很压抑，镜头语言很强，有很多值得回味的地方。女主感觉考虑事情很浅，做事不成熟，而她室友就成熟很多。但反过来说，女主有错吗？没有，错的是这个世界啊。连堕胎都不允许，只能找民间偏方，失去的是人性啊。</p>
<p>堕胎的人叮嘱不到万不得已不能叫救护车，真的担心会出意外。一直提心吊胆看完的，我也和片中女主一样从头慌到尾，</p>
<h2 id="人生大事"><a href="#人生大事" class="headerlink" title="人生大事"></a>人生大事</h2><p>强推，又欠一张电影票了</p>
<p>我试图想象一个温馨的家，但不及片中的分毫。想必他们是最懂离别的人，也是离天堂最近的人。</p>
<p>欧亨利在《最后一片叶子》里说：<br>“当一个灵魂正在准备走上那神秘的、遥远的死亡之途时，她是世界上最寂寞的人了。”</p>
<h2 id="灰猎犬号"><a href="#灰猎犬号" class="headerlink" title="灰猎犬号"></a>灰猎犬号</h2><p>前几天看密西西比河没水了，一艘弗莱彻级驱逐舰陆上行舟了。一看是灰猎犬号原型。</p>
<h2 id="洛丽塔"><a href="#洛丽塔" class="headerlink" title="洛丽塔"></a>洛丽塔</h2><p>我发现电影，都喜欢相信命运。经常一个伏笔，暗示一个人的结果。名曰埋下伏笔。留给事后回味才发现这样的设计的绝妙之处。</p>
<h2 id="阳光灿烂的日子"><a href="#阳光灿烂的日子" class="headerlink" title="阳光灿烂的日子"></a>阳光灿烂的日子</h2><p>老早就想看，一股姜文的风格扑面而来，把一个纯情少年的勇敢和羞涩展现的淋漓尽致。</p>
<p>影视作品从来都不是追求一个完美的人，而是追求一个真实的人。马小军回忆自己的幼年的北京城的淘气，回忆与米兰的初见，回忆告别，</p>
<p>我一直在想阳光灿烂在哪？是那段自由的时光，是那少年初见米兰时心中的火。直到我再次回味，看到片头的那段旁白</p>
<blockquote>
<p>“我的故事总是发生在夏天。炎热的气候使人们裸露得更多，也更能掩饰心中的欲望。那时侯，好像永远是夏天，太阳总是有空出来伴随着我，阳光充足，太亮，使得眼前一阵阵发黑”</p>
</blockquote>
<h2 id="雨中曲"><a href="#雨中曲" class="headerlink" title="雨中曲"></a>雨中曲</h2><p>永远的浪漫，舒适的旋律，敢爱敢恨</p>
<blockquote>
<p>Singin’ in the Rain以爱情通俗故事做为第一层糖衣，再加上精采歌舞包装，已经具商业卖点，然而除此之外，又有许多有趣面向和细腻考究，让它可以影史留名，叫好又叫座。</p>
<p>在雨天窝在家里看着漫妙的舞姿听着悦耳的歌声，就像是欣赏迪士尼卡通那样不用提心吊胆，有着理所当然的乐观：邪不胜正、困难终将必克服、离散的也必将团聚、爱情圆满、事业成功。</p>
<p>(此片适合在每一个疲惫的夜里，安抚着现实中的愤世嫉俗，催眠到睡着。)</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/review/1116373/">https://movie.douban.com/review/1116373/</a></p>
</blockquote>
<p><img src="https://s2.loli.net/2022/11/25/ZHI1QaUDo3OLimA.jpg" srcset="/img/loading.gif" lazyload alt="雨中曲"></p>
<p><img src="https://s2.loli.net/2022/11/25/OwHVT14v62GDpXF.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="等待戈多"><a href="#等待戈多" class="headerlink" title="等待戈多"></a>等待戈多</h2><p>请允许我用浪费时间来评价这部剧，他没有表达任何东西，而是表达出一种荒诞。它不是娱乐、不是歌颂、不是赞美。而是在传达人的精神内耗，一种病态。只有空需，只能等待。我不想去理解里面的荒诞，不想去思考里面的隐喻。我觉得并不比抽象的短视频高贵到哪里去。人们努力活着，却不是知道为什么活着。</p>
<p>这里就引申一个问题，我们需要一个彼岸，来告诉我在完成手头的事以后，是否有一件更高尚的事，等待我们去做。</p>
<p>今天看到《人物》的一篇“攒够100w后，一个30岁的硕士决定退休”，我觉得他们才是看穿的一类人。生活的彼岸是生活本身。我们挣钱、恋爱、结婚，我们承担责任、我们奉献、我们享受，仅仅是为了活着。相比于<a href="#%E4%BA%BA%E7%94%9F%E5%A4%A7%E4%BA%8B">死亡</a>，以上都是人生小事。我们自认为下定决心填写的一个选择题，它可能决定了我们的后半生，但它也仅仅是一个答案而已。它不会影响死亡的结局，不会影响我们被遗忘的结局，无论你生前有多么伟大、有多少人记得你。</p>
<h2 id="Hello树先生"><a href="#Hello树先生" class="headerlink" title="Hello树先生"></a>Hello树先生</h2><p>从很多地方看到过“某某很像是树先生”，比如谭乔采访的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1s3411p7Ce">气球哥</a>，仿佛树先生代表了一种符号。这些驱使我去看看树先生究竟是何方神圣。<br>而当我看完树先生的一瞬间，我是懵的，谁是树？你是不是见过树？在别人眼中我是树吗？好像都不能回答。</p>
<p>树自然是应该奇怪的人，有着普通人难以理解的行为和天马行空的想象。但树是为什么变成这样的？是别人认为它是一个奇怪的人导致他成为奇怪的人，还是奇怪的人本身奇怪呢？我也不知道。</p>
<h2 id="开端"><a href="#开端" class="headerlink" title="开端"></a>开端</h2><p>最近最火的剧当属《开端》了，我也很喜欢。情节不错，新颖不俗套。白敬亭和赵今麦的演技在线，特别李诗情对肖鹤云说的那句：“你也进循环了？”，微表情和那种惊喜和激动很戳我，到最后表白都是意料之中了。刘奕君成熟稳重，在倒数第二次循环毅然决然拿起炸弹，真的给人很大的信心，还有耐心听李诗情叙述循环，都符合我心中对老刑警的定位，比扫黑风暴更像一个正面角色了。那次被领盒饭就感觉没有依靠了，单靠江枫我都不知道能不能完成任务，相比之下女警的形象就不那么鲜明了，就像个念台词的。</p>
<p>情节逻辑都很流畅，除了有些地方拖沓了，有几次循环完全可以不再有，或者可以合并。两人组加一个第三人也未尝不可，给老焦多一点戏份也行，汽车上的男孩也可以去掉。</p>
<p>赵今麦的演技比流浪地球成长了不少，也期待以后能带来更加惊艳的作品。</p>
<p>综合来说，《开端》是近两年看的最令人印象深刻的剧，明知道结局还是像继续看下去，比《隐秘的角落》、《摩天大楼》、《沉默的真相》更好。</p>
<p>赵今麦太好看了噜！！！</p>
<h2 id="寻枪"><a href="#寻枪" class="headerlink" title="寻枪"></a>寻枪</h2><p>姜文的作品，意识流的手法说实话我不是很懂，也没有惊艳点。寻枪意在寻枪，实际上在寻什么？我的理解是寻亲情？但看情节不是这样，有人说是马山监守自盗，自己偷枪杀人。还有结巴的情节安排，超出我 的理解范围了。</p>
<h2 id="穿格子衬衫的男孩"><a href="#穿格子衬衫的男孩" class="headerlink" title="穿格子衬衫的男孩"></a>穿格子衬衫的男孩</h2><p>在孩子的视角看反战，为什么有爱的父亲却掌管一个集中营。不表现集中营，直到结尾才表现集中营的残酷。</p>
<p>结尾属于在意料之外，是惊艳我的一点。</p>
<p>低成本好片。故事有点单薄。</p>
<h2 id="寻梦环游记-1-28"><a href="#寻梦环游记-1-28" class="headerlink" title="寻梦环游记 1.28"></a>寻梦环游记 1.28</h2><p>这部是想看了很多年一直没看的电影了，皮克斯的电影都很有感染力，在我看来，这部比《心灵奇旅》还要棒。寻梦环游记的译名也比Coco好。遗忘才是真正的死亡，男孩追寻自己的梦想，也是找回Coco对爸爸的记忆，冥界也有真情在，有欢笑，有音乐，也有为了生活不得不放弃的勇气。</p>
<p>最终全家人都得到了救赎，皆大欢喜。</p>
<p>适合全家人过年一起看。</p>
<h2 id="控方证人-2-2"><a href="#控方证人-2-2" class="headerlink" title="控方证人 2.2"></a>控方证人 2.2</h2><p>始于剧情，忠于演技。结尾多次翻转。在证据缺乏的条件下，当有证据指向一个无辜的人时，lawyer如何为其辩护，全员演技在线，威尔弗里德爵士的形象十分生动，足够理智也足够机灵，也是一位正义尽职的刑辩律师，观察力敏锐，能准确挖掘控方的漏洞。女主克里斯汀演技爆棚，端庄优雅，也足够聪明。当然最后翻转也相当精彩，将全剧推向最高潮。<br>原来法庭上大家都在演戏，骗的只是陪审团。尘埃落定之后才揭开真相。</p>
<p>超级喜欢看老片。玛琳•黛德丽好有气质！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一些 影评</div>
      <div>https://bi-li.fun/2022/11/25/一些影评/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bach</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/26/2022-11-26-%E7%94%9F%E6%B4%BB%E6%9C%AC%E8%BA%AB%E5%B9%B6%E6%B2%A1%E6%9C%89%E6%84%8F%E4%B9%89/" title="生活本身并没有意义">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">生活本身并没有意义</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/24/songs/" title="一些听过的歌">
                        <span class="hidden-mobile">一些听过的歌</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.junling.li/","path":"window.location.href","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.href
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
