

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bach">
  <meta name="keywords" content="">
  
    <meta name="description" content="我乐于与垂暮之年者交谈，因为他们已走过那条我们必将走的路。对我而言，我可以从他们那里看到那条路的模样，看看它是艰难的险路还是轻松的坦途。——柏拉图《理想国》中苏格拉底之言  2024年一眨眼就过去了，甚至没有来得及总结。在跨年的猫鼠游戏被抓以后，我又回到了教研室，完成今年最后一次放飞，完成这年度总结。看看忙碌的你们有没有停下，也回顾一下我的今年发生了什么。 娱乐细数今年观影数量不少。 年度最喜欢">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年终总结">
<meta property="og:url" content="https://bi-li.fun/2024/12/31/2024-12-31-2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Bi-li.fun">
<meta property="og:description" content="我乐于与垂暮之年者交谈，因为他们已走过那条我们必将走的路。对我而言，我可以从他们那里看到那条路的模样，看看它是艰难的险路还是轻松的坦途。——柏拉图《理想国》中苏格拉底之言  2024年一眨眼就过去了，甚至没有来得及总结。在跨年的猫鼠游戏被抓以后，我又回到了教研室，完成今年最后一次放飞，完成这年度总结。看看忙碌的你们有没有停下，也回顾一下我的今年发生了什么。 娱乐细数今年观影数量不少。 年度最喜欢">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://r2.csapp.fun/2025/01/1736856957310.jpg">
<meta property="og:image" content="https://r2.csapp.fun/2024/12/20241231184504.png">
<meta property="og:image" content="https://r2.csapp.fun/2024/12/1735641778269.jpg">
<meta property="og:image" content="https://r2.csapp.fun/2024/04/1712718817462.jpg">
<meta property="og:image" content="https://r2.csapp.fun/2024/04/1713503437455.jpg">
<meta property="og:image" content="https://r2.csapp.fun/2025/01/1736855555768.jpg">
<meta property="og:image" content="https://r2.csapp.fun/2025/01/1736855536658.jpg">
<meta property="og:image" content="https://r2.csapp.fun/2025/01/1736855517114.jpg">
<meta property="og:image" content="https://r2.csapp.fun/2025/01/1736855411239.jpg">
<meta property="og:image" content="https://r2.csapp.fun/2025/01/1736855801097.jpg">
<meta property="article:published_time" content="2024-12-31T18:40:00.000Z">
<meta property="article:modified_time" content="2026-01-14T15:48:35.627Z">
<meta property="article:author" content="bach">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://r2.csapp.fun/2025/01/1736856957310.jpg">
  
  
  
  <title>2024年终总结 - Bi-li.fun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bi-li.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024年终总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-31 18:40" pubdate>
          2024年12月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2024年终总结</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>我乐于与垂暮之年者交谈，因为他们已走过那条我们必将走的路。对我而言，我可以从他们那里看到那条路的模样，看看它是艰难的险路还是轻松的坦途。<br>——柏拉图《理想国》中苏格拉底之言</p>
</blockquote>
<p>2024年一眨眼就过去了，甚至没有来得及总结。在跨年的猫鼠游戏被抓以后，我又回到了教研室，完成今年最后一次放飞，完成这年度总结。看看忙碌的你们有没有停下，也回顾一下我的今年发生了什么。<br><img src="https://r2.csapp.fun/2025/01/1736856957310.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="娱乐"><a href="#娱乐" class="headerlink" title="娱乐"></a>娱乐</h1><p>细数今年<a target="_blank" rel="noopener" href="https://csapp.fun/movies/">观影</a>数量不少。</p>
<p>年度最喜欢的影片是《周处除三害》，曾经我茫然前行，缓缓叙述着一个除恶扬善的故事。<br>在动车上看了三部《蝙蝠侠》，哥谭市的正义化身，千金布鲁斯韦恩晚上变成蝙蝠侠，拥有超帅的战车和助手，这么爽的片我居然才看。<br>帝国尘埃《沙丘2》，天命人的复仇计划，行驶在沙漠的巨大沙虫，恢弘的帝国史诗，很难拍得更好了。<br>娓娓道来的《二十四城记》， 420厂的拆迁故事勾勒出两代人的生活画卷。越来越佩服贾樟柯了，哪天一定去看看，寻找成都消逝的一面。<br>还有《et外星人》，很抱歉把他当作儿童片，真的是太温暖了。<br>我发现我喜欢要么就喜欢恢弘的史诗，要么就喜欢娓娓道来细细品的故事，比如今年还看过的《葬送的芙莉莲》就是充满温情的异次元故事。至于那些喜欢装逼的导演拍的片，不和我胃口，比如伤城、杀死比尔和宇宙探索编辑部。<br><img src="https://r2.csapp.fun/2024/12/20241231184504.png" srcset="/img/loading.gif" lazyload></p>
<p>花费大量时间看了两部美剧，分别是《纸牌屋》和《西部世界》。美剧都遵循着一个规律，第一季拍的非常精彩，后面几季就烂尾了，多少特效和剪辑都救不回来的那种，直到让人毫无欲望。敬业的演员贡献出色的演技，投资人耗费巨大投资，只为了把依托答辩雕刻得更精致一些。</p>
<p>B站今年没有睡前消息的陪伴，少了马前卒更新的一年，缺少了多少犀利的锐评。</p>
<p>入坑了音乐剧。在B站看完了《歌剧魅影》，《真爱不死》，《悲惨世界》，《摇滚莫扎特》，还有《猫》。</p>
<p>最喜欢的音乐是Wishing You Were Somehow Here Again，是《歌剧魅影》里的啦。<strong>我期望你能出现，请给我告别的勇气。</strong></p>
<p>因为音乐剧，看了《悲惨世界》这一本书，但还没读完。<br>还读了一本《1Q84》，时刻注意天上的月亮是否变成了两颗，这世界有没有坍塌成两个。</p>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><p>今年的一月，和队友一起拿下了Oceanbase的二等奖，感谢蚂蚁集团，也算是和支付宝有了一点点的交集，为支付宝的数据库做了一丢丢贡献（指改了一个typo）。准确来说代码是23年写的，比赛是23年比的，只有答辩在24年啦。通过比赛认识了Oceanbase的不少人，也参加了一次OB城市活动。</p>
<p><img src="https://r2.csapp.fun/2024/12/1735641778269.jpg" srcset="/img/loading.gif" lazyload></p>
<p>比赛期间逛了现代化大都市上海，繁华的外滩和陆家嘴，还有徒步了我最喜欢的长兴岛。<br><img src="https://r2.csapp.fun/2024/04/1712718817462.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://r2.csapp.fun/2024/04/1713503437455.jpg" srcset="/img/loading.gif" lazyload></p>
<p>5月到8月在老板的指派下进入不知名单位，体验了3个月的上班生活，当真正地每天通勤，思考同事关系，被规章制度约束，还是觉得学校更舒服一些。晚上躺倒就是不想做事不想学习。终于得到了时间换来的感悟：人真的有元气，就算在上班摸鱼，元气也是能被消耗殆尽了。</p>
<p>今年结束了学生生涯所有的考试，再过一年，估计就要向我的学生时代告别了。快度过了人生的前24年，感谢投资人，你们即将获得回购和分红。</p>
<p>今年为开源社区做出一点点微小的贡献，给河畔lite贡献了十几个提交，感谢gpt和copilot助手，没有你们，我不会这么快入门flutter。</p>
<h1 id="养生"><a href="#养生" class="headerlink" title="养生"></a>养生</h1><p>今年陷入自我内耗的时间少了，时间浪费就浪费了吧，再多浪费一点也好。图书馆草坪的太阳很温暖，猫鼠游戏也很好玩（今年玩了有4，5次猫鼠游戏，甚至跨年夜也在玩）。决战平安京没有上多少分，娱乐嘛。晚上睡的有点晚，但不会熬夜，起床时间也很固定，已经到了养生的年纪了。越来越觉得人生是一场超级长的旅程，减速加油是必要的过程。</p>
<p>去游泳馆报道了16次，低于预期，平均每次游1.4公里。跑步也是低于预期，只能拿年纪大了跑不动了当作借口。</p>
<p>坚持不了就不坚持啦，成年人遇到点失败也是在所难免的。介于这一点，2024年初就没有设置任何目标，所以今年没有任何目标没有达成。</p>
<p>对喽今年的另一件值得记录的事就是认真对付了一下毛囊炎，在医科院皮肤病医院的建议下，从2月开始吃异维A酸到12月，每个两个月复查肝功能，怀着无比虔诚的心希望毛囊可以恢复好。目前来看似乎被控制住了。</p>
<h1 id="玩耍"><a href="#玩耍" class="headerlink" title="玩耍"></a>玩耍</h1><p>和J人室友去了九寨沟，一路上还算顺利，品了人间绝景，归来可以不看水了。<br><img src="https://r2.csapp.fun/2025/01/1736855555768.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>对九寨沟的期待，我一开始是没有的，在手机上看了那么多次直播，现场估计也差不多。<br>就算我遇到多好的景色，我用手机拍下来就行了，文件会保存一辈子。我不需要想出多美的词汇，“快看这个好看”，简简单单朴实无华。在这个过程中我也失去了一种能力，描绘美的能力。<br>什么比喻通感排比拟人，统统不会。因为多好的语句也比不上一张照片吸引人，多少照片也比不上亲自来看一下震撼些。</p>
</blockquote>
<p><img src="https://r2.csapp.fun/2025/01/1736855536658.jpg" srcset="/img/loading.gif" lazyload alt="长海"></p>
<p><img src="https://r2.csapp.fun/2025/01/1736855517114.jpg" srcset="/img/loading.gif" lazyload alt="诺日朗瀑布"><br><img src="https://r2.csapp.fun/2025/01/1736855411239.jpg" srcset="/img/loading.gif" lazyload></p>
<p>从上学以后，几乎记得每一次回家的场景。回家次数少的好处就是这样。这次回家用大疆Mini3 拍出了超级好看的照片。<br><img src="https://r2.csapp.fun/2025/01/1736855801097.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="干饭"><a href="#干饭" class="headerlink" title="干饭"></a>干饭</h1><p>干饭人永不止步。今年可能是最愿意探索美食的一年，几乎吃遍了学校附近的餐馆，发掘了稍远的几个宝藏。就算不好吃也没关系，下次就不来了呗。恩格尔不懂中国人，我要把三分之一时间和金钱花在吃饭上。</p>
<h1 id="世界"><a href="#世界" class="headerlink" title="世界"></a>世界</h1><p>今年是AI大放异彩的一年，大语言模型开始走向实用，首先入侵了我的工作流。gpt o1模型的代码能力令人印象深刻，切力扣周赛题易如反掌。openai于5月发布的多模态模型4o已经被大多数模型超过。Deepseekv3，qwen2.5都已超越openai。实际上最先进的模型，也就领先半年而已。Deepseek用600w美元的成本就训练出v3，证明精巧的设计能快速收敛，算力没有那么重要。所以呢，稍微有点实力的公司都会投资ai，买卡，将NVidia的市值推向4万亿。谁不想成为领头人呢，现金太多了当然要花掉，投资未来。这也造就了国内LLM就业市场的繁荣，今年大模型开出天价offer，远超开发和算法。</p>
<p>llm将拥有超越人类的创造力，和广阔的知识。我想人类确实走到了进化的十字路口。如果大语言模型是一个通向通用人工智能的一条路径。我们不再是以前的我们了。人因为思考变得不可取代，但是思考本身是什么呢？可能是一条推理的逻辑链，可能内部极其简单，细胞通过几千万年的进化，逐渐拟合上这条链，靠近了真理。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>现代人其实没有比古人聪明多少，年终总结不一定写的比古人好。现代人将时间奉献给学习和工作，以期换取工资回报，却不能做自己真正想做的，甚至不知道自己真正想做的是什么，比如我哈。<br><em>每个人都是一个独立个体，世上能真正与我们感同身受的只会有我们自己。懂的自己的希望与迷茫，快乐与悲伤，才能知道自己想要向哪走，以及如何走。</em><br>写这篇的时候，脑海里一直回响着木小雅的《把这青春唱完》</p>
<blockquote>
<p>四年的时光匆匆过<br>来不及斟酌<br>如今的我们挥挥手<br>奔向着以后</p>
</blockquote>
<p>2025是一个神奇的数字，它是45的平方，也是1到9的立方和。</p>
<p>$2025 &#x3D;  1^3+2^3+…+9^3$</p>
<p>但2025也是一个平年，它有365天。<br>就像我想把这一年过的有些不一样，可到头来总结，它还是个平平凡凡的一年。</p>
<p>不过，这也已经很厉害了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024年终总结</div>
      <div>https://bi-li.fun/2024/12/31/2024-12-31-2024年终总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bach</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/08/2025-12-8-%E6%88%91%E4%BB%AC%E4%B8%8D%E5%BA%94%E8%AF%A5%E5%AE%B3%E6%80%95%E4%BB%80%E4%B9%88/" title="我们不应该害怕什么">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我们不应该害怕什么</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/10/2024-1-10-oceanbase%E6%AF%94%E8%B5%9B%E5%AE%9E%E5%BD%95/" title="Oceanbase比赛实录">
                        <span class="hidden-mobile">Oceanbase比赛实录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.junling.li/","path":"window.location.href","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.href
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
