

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bach">
  <meta name="keywords" content="">
  
    <meta name="description" content="“醒来或者吃饱又是一年，相遇然后分别就在一天”自媒体博主马督公的睡前消息96期拍过一集上海，从杨浦大桥沿着黄浦江骑行到南浦大桥，路过民生码头和1862船厂，这条路是一个绝佳的骑行道，没有红绿灯，行人走在人行道上，今年的很多个晚上，我会沿着这条路骑着共享单车下班回到小屋。 居住我今年住过3个地方，签了3次租房合同，北京、上海、和成都。成都天府三街，是个有点繁荣又匆匆的地方，混杂了许多上班族，街道上填">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年终总结">
<meta property="og:url" content="https://bi-li.fun/2026/01/03/2025-12-31-2025%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Bi-li.fun">
<meta property="og:description" content="“醒来或者吃饱又是一年，相遇然后分别就在一天”自媒体博主马督公的睡前消息96期拍过一集上海，从杨浦大桥沿着黄浦江骑行到南浦大桥，路过民生码头和1862船厂，这条路是一个绝佳的骑行道，没有红绿灯，行人走在人行道上，今年的很多个晚上，我会沿着这条路骑着共享单车下班回到小屋。 居住我今年住过3个地方，签了3次租房合同，北京、上海、和成都。成都天府三街，是个有点繁荣又匆匆的地方，混杂了许多上班族，街道上填">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://r2.csapp.fun/2025/12/MVIMG_20250425_092132.jpg">
<meta property="og:image" content="https://r2.csapp.fun/2025/12/MVIMG_20250929_194221.jpg">
<meta property="og:image" content="https://r2.csapp.fun/2026/01/MVIMG_20250905_190911.jpg">
<meta property="og:image" content="https://r2.csapp.fun/2026/01/dji_fly_20250906_122014_0049_1757170290040_photo.jpg">
<meta property="og:image" content="https://r2.csapp.fun/2026/01/dji_fly_20251213_162642_0156_1765614966992_photo.jpg">
<meta property="og:image" content="https://r2.csapp.fun/2026/01/dji_fly_20251213_162328_0154_1765614973836_photo.jpg">
<meta property="og:image" content="https://r2.csapp.fun/2026/01/dji_fly_20251213_161932_0133_1765615110919_photo.jpg">
<meta property="og:image" content="https://r2.csapp.fun/2026/01/IMG_20251213_184221.jpg">
<meta property="og:image" content="https://r2.csapp.fun/2026/01/20260103012508.png">
<meta property="article:published_time" content="2026-01-03T01:40:00.000Z">
<meta property="article:modified_time" content="2026-01-14T15:48:35.627Z">
<meta property="article:author" content="bach">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://r2.csapp.fun/2025/12/MVIMG_20250425_092132.jpg">
  
  
  
  <title>2025年终总结 - Bi-li.fun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bi-li.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025年终总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-03 01:40" pubdate>
          2026年1月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2025年终总结</h1>
            
            
              <div class="markdown-body">
                
                <p><em>“醒来或者吃饱又是一年，相遇然后分别就在一天”</em><br>自媒体博主马督公的睡前消息96期拍过一集上海，从杨浦大桥沿着黄浦江骑行到南浦大桥，路过民生码头和1862船厂，这条路是一个绝佳的骑行道，没有红绿灯，行人走在人行道上，今年的很多个晚上，我会沿着这条路骑着共享单车下班回到小屋。</p>
<h2 id="居住"><a href="#居住" class="headerlink" title="居住"></a>居住</h2><p>我今年住过3个地方，签了3次租房合同，北京、上海、和成都。<br>成都天府三街，是个有点繁荣又匆匆的地方，混杂了许多上班族，街道上填满着共享单车，中午有一群群的打工人餐后散步。<br>对我来说，这是一个压抑的住处，我的行动轨迹仅为两点一线，因为白天要上班，下班又很迟。周末选择回校宿舍，等于从来没有白天在出租房内呆过一整天，我带去的电脑一次都没打开过。大源地铁站附近是个热闹的地方，但与我无关，我也是翻地址才回忆起住的地方名字叫做保利星座，仿佛我从没来过这里一样。<br><img src="https://r2.csapp.fun/2025/12/MVIMG_20250425_092132.jpg" srcset="/img/loading.gif" lazyload alt="从保利星座眺望腾讯成都大厦B座"></p>
<p>今年的第三个住处，在北京清河地铁站附近，旁边就是小米总部，由于时间关系没有认真找房，住下来才发现，家里能直接看到小米的大Logo，观察到小米的加班情况。<br><img src="https://r2.csapp.fun/2025/12/MVIMG_20250929_194221.jpg" srcset="/img/loading.gif" lazyload alt="清河地铁站桥上拍摄的小米科技园"><br>北京的秋是萧瑟的，或者说看不到什么生机，早早入秋，灰蒙蒙的。<br>地铁去哪都不太方便，我不知道为什么13号线地上段每天早上都不开灯，是需要匹配运送牛马的定位吗？<br>从个人视角的感受是，北京没有把市民当作市民，或者我还不配做市民。我匆匆走过故宫的后门，旁边的游客也都是匆匆。引用《热河》中的一句歌词，<br><em>“每天都有外地人在直线和曲线之间迷路，气喘嘘嘘眼泪模糊奔跑跌倒奔跑”</em><br>在北京的最后几天，已经找不到出口在emo，那时候每天都想，我什么时候可以回到上海。</p>
<p>回到上海就经历了新的体验，住院近一周。很不幸，过敏性的哮喘没有防住，准确来说忘了防，酿成大祸。副主任医师说我把你放在外面那么多过敏源不放心，我才意识到这个问题确实严重了。 确实该停下来歇歇了。在医院的几天，看似很忙：按时吃药吃饭、吸氧、被查房叫起床，时间也过得飞快，也过得贼慢。我花了一个晚上看完了刘慈欣的《球状闪电》。第三天就问何时出院，可是遇到周末主治医生不在，又是拖了好几天才出院。得花点时间照顾自己了，需要将时间投入到normal day的作为人必要活动中去，比如晒被子和洗衣服，以及做饭。<br>出院的第一天把公司发的烤锅拆了包装，这是中秋节自己选的礼盒，终于是派上用场了，自己做饭，自己做的成本确实是极低的。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>今年的另一个巨大的变化，是从学生转变成打工人了。<br>能去腾讯实习确实是一个巧合，遇到了友好的面试官给了这个机会。很久之前就知道腾讯大厦有层是跑道状的可以绕一圈，以至于打车在城区时见到类似长条的房子都会下意识想这是不是到了腾讯。当然之前从没抢到去腾讯参观的票，直到这次企业微信举办的沙龙，得到首次参观的机会。想起了腾讯的活动分上午和下午，上午交流，我也不记得sangrealgao介绍了什么了，只记得讲了一个注意力的互动题，然后介绍了企微的ai功能，最后自由交流的时候我小声提问如果遇到很久比如超过两个小时自己无法解决的问题怎么办，他说去call人解决，会有高手遇到过，总有高手能解决，保持团队的高效很重要。<strong>我总结在过去的一年，我并没有很好按照这个方式去践行，有改进，但确实不多。花费较长的时间自己debug，虽然最后几乎都解决了。</strong><br>中午和一起来的陌生同学们吃饭，下午面试，这是我唯一的一次线下面试，面试官就是我的mt，他在多维表格准备了很多简短的问题，事后我也听他从他的角度回忆了这次面试，面试完就去了麓湖，啥也看顺着天府大道走了一会。我回忆那可能是一个平常的一天，但还是能记住很多细节，可能那天大脑过于活跃吧。</p>
<p>我觉得我一直是反抗垄断互联网公司的角色，愿意支持在商业竞争中的弱势者，比如我几乎不用QQ音乐，不会在个人的笔记本上安装微信，甚至不想使用Windows，一段时间在Linux发行版轮着使用，你们已经有最多的用户了，缺少我一个不会对你产生任何影响。当然仔细一想还有很多例外，比如无法避开一个即时通讯巨头，无法避开阿里云，在没有弱势方可选时，这个倾向也就失效了。</p>
<p>选择腾讯和之前的价值观确实有些矛盾的。作为用户，我觉得微信客户端的体验并不好，特别是难以双机登录，群聊有上限，朋友圈难用，可以举出无数的例子证明它难用。另一方面，腾讯确实是很注重员工关怀的公司，也是互联网公司中相对稳定和不那么卷的。作为员工，我很乐意选择腾讯作为自己首份工作。我可以解释说选公司上班和选择使用什么软件和服务是两种事情，但这确实有一些矛盾之处，<br>还有更多矛盾的地方，我认为拼多多大小周的高强度工作是对员工残忍，所以我很抵触使用拼多多的软件，但在特别便宜的时候还会选择使用拼多多，等于用脚投票支持拼多多，有的时候在别人发选offer投票时还会投票给拼多多，那等于助长了这种风气，这是我认为金钱对人价值观的异化。也是使用资本扭曲我的阳谋，让人无法防御。</p>
<p>客户端是一个很没有挑战性的工作，至少从我被分到的活来看是这样的。加上看到腾讯的同事每天工作时间，以及mt的卷的程度，，腾讯大厦的16层没那么容易看到太阳，准确的来说成都出太阳的天数也太少。之后也遇到好几个同组的实习生&#x2F;校招生，他们中选择这里当作第一份工作的比例并不高。我觉得此处和我预想的差距很大，超长的工作时间不会有可持续性，加上mt说至少实习4个月才会转正答辩。所以我离开了。</p>
<p>之后就来到这家私募基金，没有遇到任何的坑。没有机会让自己怀疑当初的决定。也从来没有陷入内耗，一切都在向前看。希望明年这个时候也可以一样满意。</p>
<p>年初总觉得秋招会很辛苦很无助，但实际上跳过了（放弃了）秋招，可以说也是随着计划放弃掉的事情。<br>今年有太多事情都是按照计划时间严格施行的，没有一点差错，我自己都佩服我自己。</p>
<p>搞定老板提前放实习，在1个月时提离职，拿到转正，rebase换到北京待一个月。<br>以及大概赶了3次下班的地铁到上海南站，赶了两次的浦东机场飞机，1次虹桥机场飞机，都准点到达。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>这里总结作为有手有脚的人，完成了哪些值得记忆的事情。<br>首先是在收到offer之后骑行了绿道1圈，小计100公里，放松的一次挑战，很顺利。</p>
<p>然后是旅行了大同和峨眉山。<br><img src="https://r2.csapp.fun/2026/01/MVIMG_20250905_190911.jpg" srcset="/img/loading.gif" lazyload alt="离开大同的飞机上"><br><img src="https://r2.csapp.fun/2026/01/dji_fly_20250906_122014_0049_1757170290040_photo.jpg" srcset="/img/loading.gif" lazyload alt="恒山山顶"><br>石窟就在那里，等待我们参观。恒山就在那里，等待我们登临。在云层中，也得以忘记一切世间琐事，只有悉达多和我作伴。<br>山为什么在哪里，人为什么要登山？山挡住人的路，所以要登山。而现在，山并非是障碍，而是人旅游的目的地。<br><img src="https://r2.csapp.fun/2026/01/dji_fly_20251213_162642_0156_1765614966992_photo.jpg" srcset="/img/loading.gif" lazyload alt="云雾缭绕的金顶"></p>
<p><img src="https://r2.csapp.fun/2026/01/dji_fly_20251213_162328_0154_1765614973836_photo.jpg" srcset="/img/loading.gif" lazyload alt="峨眉山主峰"><br><img src="https://r2.csapp.fun/2026/01/dji_fly_20251213_161932_0133_1765615110919_photo.jpg" srcset="/img/loading.gif" lazyload alt="这是我的新壁纸"><br>因为没赶上最后的缆车，傍晚迅速从金顶下撤。雪天的夜晚下山，前后无人，只有路灯，是很独特的体验。<br><img src="https://r2.csapp.fun/2026/01/IMG_20251213_184221.jpg" srcset="/img/loading.gif" lazyload alt="峨眉下山路"><br>微信阅读告诉我读完了7本书，分别是《世界因你而不同》，《与开源同行》，《基业长青》，《房思琪的初恋乐园》，《悉达多》，《球状闪电》，《雪国》。看来是时间安排比往年更好了，如果能少水群，早睡觉就更好了。<br>今年也是看了很多很多电影的一年，17部，差不多去电影院看了5部，比往年多了不少。<br><img src="https://r2.csapp.fun/2026/01/20260103012508.png" srcset="/img/loading.gif" lazyload alt="2026观影"></p>
<p>今年很多的时候都在记录，首选是memos，然后是记事本和Obsidian，尽管没有发表多少。完善了对自己的可观测性。<br>仍然有删除旧照片的强迫症，选择相册信息量最低的照片删除，对抗自己的熵增，另一方面减少自己的可观测性。从深层次看，是不希望管理更多的信息，希望免除自己的责任。另一方面我还有保留历史的强迫症，定期备份重要的信息，希望能在人生之后的某个时候能通过文件溯源到之前的时刻，这两个行为是互斥的，但也是同一的。<br>总之这些行为的动机来源很复杂。另外这两个行为各有相反行为，删除旧照片的强迫症对应有时候也会挑选有用信息保留，备份历史的强迫症也会将整个存储桶丢弃。这两个行为都会占用大量的时间，当然我觉得还是有益的。实际上这比较类似lsm-tree数据库的compaction，有时候也会主从备份，核心是不丢数据。</p>
<p>今年迷上了揭棋，天天象棋显示总对局数超过1300局，每天都在下棋，在腾讯的午休会下，下班后到家，打开手机就开始下棋，直到睡觉前。绝杀时的正反馈让人忍不住再下一局，被绝杀时的胜负欲也忍不住重开。这是一个很消耗时间的游戏，每局在15分钟左右，不小心开3局就是45分钟。虽然很多次把天天象棋小程序删除，但是小程序这玩意免安装，重新安装的成本太低。</p>
<p>在成都回上海的时候终于坐上了c919，距离它首飞已经过去了8年了，距离这条航线运营也过去了两年半了。</p>
<p>突然想到一个，今年最值得买的东西是什么。想了一下，只有大疆的flip了，掌上起飞，随时可飞。最懊恼的是他在去和县的前一天坠机了，导致错过了大好的机会。其他就非常满意，陪我飞过峨眉山、恒山、上海，拍了很多照片和视频。希望明年能多拍一些有意义的东西。比如在每个地方拍一下以自我为中心的渐远。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>随着年龄越大，看事情的方式越以自己为中心，而少了对社会和国家的关注。从狭义上来看，过好自己的生活就是为国家的贡献，一个人参与社会生产而获得回报，按自己利益最大化做出决策，是对社会正面且积极的。而国家最终一切也会落到满足个人的需求中来，何不自己先去寻找。作为学生的角色，看不清社会是如何运行的，能参与的贡献也很有限，因此把所有的时间和精力放在个人上，做一个利己主义者，是很合理的。<br>但是还少了什么，还是希望能够做出一点影响，哪怕是改变一点细微的地方。而不是一个孤立的，可被社会遗忘的角色。2025是没有实现任何，还是先努力提高自己认知吧，人生还很长很长。</p>
<h2 id="总结的总结"><a href="#总结的总结" class="headerlink" title="总结的总结"></a>总结的总结</h2><p>最后我为什么写总结？这确实是一个奇怪的事情，究竟是写给自己看的，还是写给谁看的？作为社会化的人，需要通过总结来告诉别人一些关于自己的事情，因为没有其他了解我的手段了。<br>另一方面对于自己，需要一个时间来反思，尽管这个反思可能是没有作用的，自己的归因、解释并非准确。好吧上面其实是我在糟扯。我要用总结来证明我存在了，找到我的时间被谁分走了，我的偏好在这段时间是什么，还有最最重要的，构建一个自己。如果把人作为一个通过吐token做事做决策的机器，唯有让他不断的吐，才有可能通过原始的语料，来拟合它。这样使用它一生写的文字和代码，就能看到它的思想和意识。我不在乎是否我还存在，但只要有一个机器的吐出的token和我相似性为99.999%，那其实就是我了。至于这样的机器是不是transform，这并不重要。<br>实际上是否证明我存在，对我来说，其实也不那么重要。更重要的是让自己过得舒适快活安全，从这个角度来看，寻找归因和总结以及证明是否存在，并不影响我是否能活的安全，这可能是两种不同的需求层次，在不同的时间做不同层次的事，也合理。</p>
<p>新年有新的期望，还是得要更社会化，多和同事说话。一定要变成e人。。。虽然很难，但有什么 害怕的呢？<br>还有要健身，有什么需要害怕的呢。在没有宗教心理安慰的情况下，我们要做自己的救世主。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025年终总结</div>
      <div>https://bi-li.fun/2026/01/03/2025-12-31-2025年终总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bach</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/08/2025-12-8-%E6%88%91%E4%BB%AC%E4%B8%8D%E5%BA%94%E8%AF%A5%E5%AE%B3%E6%80%95%E4%BB%80%E4%B9%88/" title="我们不应该害怕什么">
                        <span class="hidden-mobile">我们不应该害怕什么</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.junling.li/","path":"window.location.href","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.href
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
