

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bach">
  <meta name="keywords" content="">
  
    <meta name="description" content="《节奏把控对于创业的重要性》李想 https:&#x2F;&#x2F;weibo.com&#x2F;1243861097&#x2F;Lb1uEq20b?type&#x3D;comment 这个节奏当然不是带节奏，而是不同阶段的规律和把控。我们大致可以把创业分成三个大的阶段： 一、从0-1的验证期； 二、从1-10的成长期； 三、从10-100的成熟期。 这三个阶段对于能力和资源的要求都是完全不同的，能力、资源与阶段错配，往往是企业失败的根源，节奏">
<meta property="og:type" content="article">
<meta property="og:title" content="李想《节奏把控对于创业的重要性》">
<meta property="og:url" content="https://bi-li.fun/2022/02/14/lixiang/index.html">
<meta property="og:site_name" content="Bi-li.fun">
<meta property="og:description" content="《节奏把控对于创业的重要性》李想 https:&#x2F;&#x2F;weibo.com&#x2F;1243861097&#x2F;Lb1uEq20b?type&#x3D;comment 这个节奏当然不是带节奏，而是不同阶段的规律和把控。我们大致可以把创业分成三个大的阶段： 一、从0-1的验证期； 二、从1-10的成长期； 三、从10-100的成熟期。 这三个阶段对于能力和资源的要求都是完全不同的，能力、资源与阶段错配，往往是企业失败的根源，节奏">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-14T14:31:29.000Z">
<meta property="article:modified_time" content="2026-01-14T15:48:35.628Z">
<meta property="article:author" content="bach">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>李想《节奏把控对于创业的重要性》 - Bi-li.fun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bi-li.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="李想《节奏把控对于创业的重要性》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-14 14:31" pubdate>
          2022年2月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">李想《节奏把控对于创业的重要性》</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="《节奏把控对于创业的重要性》"><a href="#《节奏把控对于创业的重要性》" class="headerlink" title="《节奏把控对于创业的重要性》"></a>《节奏把控对于创业的重要性》</h1><p>李想</p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/1243861097/Lb1uEq20b?type=comment">https://weibo.com/1243861097/Lb1uEq20b?type=comment</a></p>
<p>这个节奏当然不是带节奏，而是不同阶段的规律和把控。我们大致可以把创业分成三个大的阶段：</p>
<p>一、从0-1的验证期；</p>
<p>二、从1-10的成长期；</p>
<p>三、从10-100的成熟期。</p>
<p>这三个阶段对于能力和资源的要求都是完全不同的，能力、资源与阶段错配，往往是企业失败的根源，节奏把控好是对于创业者和一号位最核心的一个能力要求。</p>
<h2 id="【从0-1的验证期】"><a href="#【从0-1的验证期】" class="headerlink" title="【从0-1的验证期】"></a>【从0-1的验证期】</h2><p>验证期标志性的特征是，从零开始到你能够吃到你所在的细分领域3%以上的市场分额，你具备一个显著的特长，能够成为行业的天花板。</p>
<p>在这个阶段，企业是没有真正的竞争对手的，主要是和自身的成长速度在竞争，因为领先者根本不会把你放在视野里。比如我们三家2021年都做到9万多辆，其实在中国乘用车行业领先者那里这个量完全可以忽略不计。</p>
<p>这个阶段，对于企业而言，最重要的是充分发挥自己的特长，这个特长容易被原有的领先者忽视，但是对于用户是有价值的。比如特斯拉早期的三电系统能力，比如蔚来汽车的用户服务能力，比如小鹏汽车的智能驾驶能力，比如理想汽车面对家庭用户群体的产品能力，比如汽车之家早期的汽车产品库能力。虽然很小，但是有巨大的用户价值，而且可以做到在这个特长下的行业天花板。</p>
<p>这个阶段，对于管理者而言，最重要的同样是发挥自己的特长，尤其是专家型的能力特长，每一个管理者必须深入到业务的每一个细节中去，抓大不放小。这个阶段，企业的综合管理者越少越好，每一个管理者最好都是自己领域的技术专家或业务专家。</p>
<p>无论是企业还是管理者，特长并不是打开什么任督二脉，而是扎扎实实的投入，集中一个火力点，十倍于他人的人才和资源的投入，没有任何捷径可走。如果你的兜里有一分钱，你的招聘里能多一个人，就把这些钱和人投入到企业的特长和对应的专家上去。你的钱、你的人、你的特长必须是诚实一致的，脑子里想的，嘴巴里说的，实际在干的，金钱投入的，都是一致的。千万不要搞什么试一试，要么全力以赴做成，要么早点去死。</p>
<p>我个人认为我们造车三傻是2021年完成了从0-1的验证期，大家各自在自己细分市场吃到了3%左右的市场份额，比如理想汽车在25-50万的乘用车里吃到了3%，也成为了家庭用户特点最鲜明的中大型SUV销量的第一名，验证了面向这个用户群的产品力。特斯拉是通过Model S和Model X验证了从0-1阶段（Roadster是0.1的三电验证阶段），并用Model 3和Model Y迈向从1-10的阶段。特斯拉的从0-1阶段创立了三电系统的行业天花板，并把电动车和特斯拉几乎画上了等号。从1-10阶段才开始搞自动驾驶的，Elon作为连续创业者，节奏把控能力几乎无敌。</p>
<p>中国过去的六七年，智能电动车的创业者很多，300多家剩下不到10家，三个互联网的外行成为了新势力里销量跑在前面的，而不是那些汽车行业的高管创业者，最核心的原因是李斌、何小鹏、李想作为连续创业者，对于节奏的把控和心力。这一轮失败的最惨的创业者往往是跨国汽车企业的高管，他们大多上来就想做从10-100的阶段，我们经常说的一句话就是：没有苹果的命（人和资源），得了苹果的病（胡乱招人和花钱）。</p>
<p>很多行业领先者在行业转型和技术转型的时候之所以不成功，也是因为不愿意再干从0-1的阶段，这是大企业转型失败的根源所在，也是后来者和新势力们的机会所在，任何企业面向一个全新的生产力和生产关系，都不可能跳过从0-1的阶段。</p>
<p>总结一下：从0-1这个阶段企业的特长是最重要的，管理者的专业特长是最重要的，并以3%细分市场的获取为目标去快速成长和验证。</p>
<p>从0-1也是最难的一个阶段，据统计96%以上的创业企业都会在从0-1的阶段就结束了，最近几年这个失败比率我认为会更高。</p>
<p>对于创业一号位而言，如何抵挡住各种诱惑，如何不被竞争、舆论、股东等外部因素带偏节奏，包括面对巨大压力和企业生死的时刻，仍然能够坚持和不放弃，心力强大是很关键的。哪个完成了从0-1的企业不是多次从ICU里爬出来的？这就是对于创业者最核心的考验，更是千金难买的成长。</p>
<p>内容有点长了，晚上再写从1-10的阶段。提前说一下，我们并不是到了今年才开始构建从1-10的能力，而是从2019年就开始，用三年的持续学习和投入构建从1-10的基础能力。</p>
<h2 id="【从1-10的成长期】"><a href="#【从1-10的成长期】" class="headerlink" title="【从1-10的成长期】"></a>【从1-10的成长期】</h2><p>完成了从0-1的验证，从1-10也很容易让很多活下来的企业仍然走向失败。我很幸运，在创办汽车之家的时候，我带领团队完成了从0-1的阶段，2007年秦致加入后，用两年时间构建了从1-10的各种基础条件，带领汽车之家成功的完成了从1-10的成长期，到2016年用户和收入规模都增长了上百倍。这样一个亲身经历的过程，也让我大致看懂了从1-10的各种关键要素。2007-2008年的时候，我们真的是在只有小几千万收入的时候，就坚定的相信汽车之家可以做到100倍以上的增长，实现几十亿的收入规模，并最终做到了。</p>
<p>成长期标志性的特质是，这个阶段你的规模会增长10-100倍（根据行业而定），你会面对各种竞争，因为你开始侵入领先者和既得利益者们的领土。</p>
<p>有两点基本上决定了生死：</p>
<ol>
<li><p>你必须继续保持你从0-1验证期所建立的优势，这一点的疏忽是大多数企业从1-10快速死亡的根本原因。从1-10的最核心的业务动作是把之前建立的优势持续放大，而不是从零开始构建新的优势，放弃原有的优势。汽车之家最初的产品库和网站产品优势绝对不可能放弃，特斯拉的三电系统优势绝对不能放弃，理想汽车面向家庭用户的产品优势也绝不能放弃，而是要持续放大这个优势，可做的东西还很多很多。</p>
</li>
<li><p>在坚持放大优势的前提下，必须考虑竞争的要素，也就是必须面对竞争做更多必要性的工作，记住，是必要性，而不是选择题。比如管理和系统，技术的研发，供应链的培养，商业化的能力等等。从1-10的竞争，是保持特色前提下的综合竞赛，持续保持特色和补足综合能力，缺一不可。</p>
</li>
</ol>
<p>在从1-10阶段失败的企业，可以确凿地说就是这两个问题：</p>
<ol>
<li><p>没有延续自己的特长；</p>
</li>
<li><p>没有补上竞争的短板。只要有一个没做到就结束了。</p>
</li>
</ol>
<p>这个阶段，对于管理者而言也是一样的。首先你要继续发挥自己的专业特长，其次，你还必须快速提升自己的职业性，我说的职业性是一种更高级别的心智，是一种可以理解别人，并给出自己解决方案帮助对方的心智模式。就和我2008年最大的改变类似，也就是理解别人和坚持自己是同样的重要。记住，要想带领更大规模的团队，理解别人是第一重要的训练。去观察和理解身边的人的优势和问题，以及背后的驱动力和原理，理解他们的驱动力和历史原因，让对方有安全感和信任（被理解），我们才能给出更好的解决方案，帮助团队获得成长，和不同的团队高效的协作。</p>
<p>作为管理者，从0-1比拼的是对自己的理解，从1-10则是提升对于别人的理解。</p>
<p>我认为理想汽车是从2022年进入从1-10的阶段，但是由于之前和秦致一起经营汽车之家的经历，理想汽车从2019年就开始为从1-10的阶段构建基础建设，学习那些万亿收入规模的企业是怎么走过来的，以及背后的为什么，在战略、组织、系统层面构建基础能力。理想汽车从0-1做了一款产品，从1-10如何管理十款产品，如何确保每款产品的产品价值是持续领先的？产品和研发管理体系肯定要做巨大的升级，而且最好提前准备。在技术研发上，能不能把应用、技术、系统垂直打透，能不能拿到进入决赛圈的门票？在商业模式上，能不能支撑万亿收入规模，且经营效率和用户体验还持续提升？在供应链和制造产能上，能不能跟上销量的爆发式增长，能不能让每亩地产生更多的JPH？在组织上，能不能规模做大但是公司不复杂，人才不油腻，不内卷，能不能持续让人才效益健康提升？在财务上，能不能持续保持健康的现金流和造血能力，不再单纯依赖融资推动研发投入和规模增长？</p>
<p>这都是过去三年时间，我们每天都在问自己的问题，并耐心的去寻找答案。</p>
<p>这是我对从1-10成长期的个人认知，汽车之家从1-10的成功经验对理想汽车具备参考性，但是问题和解题方式也都是不同的。理想汽车去年只有不到300亿的收入，我认为超过1万亿的收入规模，对于一个智能电动车企业而言是一个完成从1-10交作业的时间点。</p>
<p>总结一下：从1-10的成长期，企业最重要的是坚持和放大你从0-1的特长，并补上竞争和快速增长会出现的致命短板。对于参与者个人而言，仍然是持续增强自己专业的特长，但是必须补上自己的职业素养，即理解别人并给出解决方的心智模式。</p>
<p>纵观整个创业，能够完成从1-10的企业，应该是千分之一的比率。总之，能做到的就活下去，做不到的就自然淘汰。</p>
<p>牢记两点：</p>
<ol>
<li>持续扩大企业和自己的长板；</li>
<li>补足短板，这是必要性，而不是选择题。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>李想《节奏把控对于创业的重要性》</div>
      <div>https://bi-li.fun/2022/02/14/lixiang/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bach</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/07/2021%E7%99%BE%E5%A4%A7bilibili/" title="Best Bilibili Video of 2021">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Best Bilibili Video of 2021</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/04/%E4%B8%A7%E9%9B%86%E5%90%88/2021-11-5-%E4%B8%A7/" title="丧">
                        <span class="hidden-mobile">丧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.junling.li/","path":"window.location.href","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.href
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
