

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bach">
  <meta name="keywords" content="">
  
    <meta name="description" content="极度舒适！拿来救命的药，原来是这样在身体里释放的   UP主 BV 播放量 时长 发布时间   亿点点不一样 BV1bF411q7ue 14824170 00:14:49 2022-01-06 18:00:17      我的第一条“vlog”，能上热门吗？   UP主 BV 播放量 时长 发布时间   导演小策 BV1bG4y1f7fj 3391736 00:25:15 2022-11-13">
<meta property="og:type" content="article">
<meta property="og:title" content="新表格">
<meta property="og:url" content="https://bi-li.fun/2023/01/12/2022-12/data2/index.html">
<meta property="og:site_name" content="Bi-li.fun">
<meta property="og:description" content="极度舒适！拿来救命的药，原来是这样在身体里释放的   UP主 BV 播放量 时长 发布时间   亿点点不一样 BV1bF411q7ue 14824170 00:14:49 2022-01-06 18:00:17      我的第一条“vlog”，能上热门吗？   UP主 BV 播放量 时长 发布时间   导演小策 BV1bG4y1f7fj 3391736 00:25:15 2022-11-13">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-12T23:03:00.000Z">
<meta property="article:modified_time" content="2026-01-14T15:48:35.626Z">
<meta property="article:author" content="bach">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>新表格 - Bi-li.fun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bi-li.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新表格"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-12 23:03" pubdate>
          2023年1月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          74 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">新表格</h1>
            
            
              <div class="markdown-body">
                
                <table>
<tr>
<td colspan="5" style=font-weight:bold>极度舒适！拿来救命的药，原来是这样在身体里释放的</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>亿点点不一样</td>
<td>BV1bF411q7ue</td>
<td>14824170</td>
<td>00:14:49</td>
<td>2022-01-06 18:00:17</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>我的第一条“vlog”，能上热门吗？</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>导演小策</td>
<td>BV1bG4y1f7fj</td>
<td>3391736</td>
<td>00:25:15</td>
<td>2022-11-13 12:00:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【科普/中英】星链Starlink卫星的工作原理</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>SpaceX小工</td>
<td>BV1N24y1d7eG</td>
<td>7651</td>
<td>00:27:40</td>
<td>2022-10-01 19:26:49</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>张十七和兔子小姐骑行西藏的爱情故事-为了省流我已经剪辑到一个视频啦！</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>阿帅真衰</td>
<td>BV1n14y1K7LA</td>
<td>211039</td>
<td>00:29:03</td>
<td>2022-12-06 22:38:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>爆肝32天！折腾一堆软件用UE5做的短片看看行不行？</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>夜不眠Lost</td>
<td>BV1Ve411F7ed</td>
<td>779057</td>
<td>00:13:25</td>
<td>2022-11-06 20:35:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>万字解析：今天的游戏技术究竟发展到了什么程度？</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>小凡今天出片了吗</td>
<td>BV1HB4y1W7pC</td>
<td>1351862</td>
<td>00:25:29</td>
<td>2022-07-01 23:23:35</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>我们为什么需要导师评价网?——PI Review 网站 (pi-review.com) 的创始人Jenny专访</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>书呆子仗剑闯天涯</td>
<td>BV1zB4y1G7tc</td>
<td>1648</td>
<td>00:23:59</td>
<td>2022-08-30 00:40:18</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>观众朋友们，我想死你们了</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>七颗猩猩QKXX</td>
<td>BV1B8411H75d</td>
<td>3655633</td>
<td>00:03:19</td>
<td>2022-12-23 17:24:27</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>大学生如何在宿舍拍出《奔跑吧兄弟》</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>小叮当的伙伴们</td>
<td>BV1Le4y1U7oQ</td>
<td>8630763</td>
<td>00:12:16</td>
<td>2022-10-22 18:38:07</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>卷到新高度！！！同济+Tekuma一等奖方案【山川与共情 · 湖中镜 镜中湖】｜「超·越｜鉴湖新盛景」绍兴鉴湖概念规划与方案设计国际竞赛</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>全球设计竞赛</td>
<td>BV1Jv4y1U7on</td>
<td>19335</td>
<td>00:09:34</td>
<td>2022-11-20 17:31:48</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>221217 马督工录播 侵删 按</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>面面hunter</td>
<td>BV1PR4y167jB</td>
<td>30096</td>
<td>02:44:29</td>
<td>2022-12-17 21:40:19</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>关于抽象话的深度研究：为什么我们无法在网上好好说话？</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>小凡今天出片了吗</td>
<td>BV1Vd4y1b71B</td>
<td>2578469</td>
<td>00:24:56</td>
<td>2022-11-11 21:47:28</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>固态硬盘是如何工作的？为什么掉电也能存储数据？</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>研究者事务所</td>
<td>BV1jU4y1f7oe</td>
<td>165767</td>
<td>00:10:53</td>
<td>2022-03-01 20:39:56</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>「HYK」做到 20 万订阅，我花了 2024 天！一个 B 站脚后跟博主的心路历程…</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>我是HYK</td>
<td>BV1F94y1m7Pf</td>
<td>46039</td>
<td>00:13:53</td>
<td>2022-06-19 12:04:59</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【广场往事】所以，爱会消失，对吧？</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>导演小策</td>
<td>BV1gN4y1j7YX</td>
<td>3038654</td>
<td>00:16:53</td>
<td>2022-07-31 18:00:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【无间广场】08：狡 兔 死，走 狗 烹 ！</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>导演小策</td>
<td>BV1WG41157h8</td>
<td>1808053</td>
<td>00:23:19</td>
<td>2022-08-31 18:00:38</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>大学生如何在宿舍拍《最残大脑》第2季</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>小叮当的伙伴们</td>
<td>BV18e411T7Y7</td>
<td>6035104</td>
<td>00:10:26</td>
<td>2022-09-30 17:45:13</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>我去学厨师了！！传闻中的新东方…...（烹饪学校）到底怎样的？</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>橙红Iris</td>
<td>BV1Le4y1674M</td>
<td>468256</td>
<td>00:09:36</td>
<td>2022-10-07 12:47:51</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>直播月入5万！揭秘户外主播背后的故事！</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>二次元小文文</td>
<td>BV1L44y1Z7V2</td>
<td>116728</td>
<td>00:10:25</td>
<td>2022-12-15 20:17:45</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>明知道考不上了，还在坚持什么—女大四学生平静的破防视频信</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>月七天晴</td>
<td>BV1SR4y1r7yu</td>
<td>960004</td>
<td>00:15:24</td>
<td>2022-12-12 23:07:42</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【睡前消息514】给05后观众回信：羡慕你的茫然与自由</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>马督工</td>
<td>BV16M411C74E</td>
<td>694695</td>
<td>00:22:32</td>
<td>2022-11-20 20:30:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【装机教程】全网最好的装机教程，没有之一</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>硬件茶谈</td>
<td>BV1BG4y137mG</td>
<td>3180297</td>
<td>01:16:45</td>
<td>2022-12-10 11:00:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【睡前消息520】扫码 VS 刷卡，中美寡头的不同生态</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>马督工</td>
<td>BV1De4y1M7oE</td>
<td>831276</td>
<td>00:17:42</td>
<td>2022-12-04 19:30:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>一位粉丝想看到自己奔跑的样子</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>影视飓风</td>
<td>BV1ED4y1Y7dc</td>
<td>7706821</td>
<td>00:18:49</td>
<td>2022-12-02 17:00:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>只因怀念那个没有疫情的世界</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>peach味的桃子</td>
<td>BV1u8411j79f</td>
<td>110926</td>
<td>00:09:24</td>
<td>2022-11-30 10:30:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>流浪猫该不该喂？我去研究了一只流浪猫究竟给城市带来了什么，也在想我们怎么跟他共处呢？</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>刘洋的无解研究</td>
<td>BV1AD4y1v7Ey</td>
<td>403216</td>
<td>00:36:15</td>
<td>2022-11-25 22:00:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【战鹰】lemon填词    Covered by 小夜</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>烟花下的面壁者</td>
<td>BV1WG4y1f7Ey</td>
<td>122516</td>
<td>00:04:15</td>
<td>2022-11-11 16:16:52</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>“我肯定在几百年前就做过这题”</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>洛温阿特金森</td>
<td>BV1ve4y1S7W6</td>
<td>6080050</td>
<td>00:01:43</td>
<td>2022-10-15 12:21:17</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【法罗群岛 4K】世界尽头的旷野之息</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>QuazarFilm</td>
<td>BV1sg411Y7n7</td>
<td>379457</td>
<td>00:03:42</td>
<td>2022-10-05 15:10:45</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>梦想照进现实，一个平凡女孩成为歌姬的道路</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>峰哥亡命天涯</td>
<td>BV1xm4y1A7MH</td>
<td>320848</td>
<td>00:26:15</td>
<td>2022-10-13 11:30:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>令人沉醉的民谣风《贝加尔湖畔》女声翻唱</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>陈佳Kei</td>
<td>BV15Y4y1N7YU</td>
<td>48200</td>
<td>00:03:23</td>
<td>2022-09-24 10:29:30</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>我去送了一个月外卖——其实也就是上了一个月班 | 外卖骑手笔记</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>大郎财经</td>
<td>BV1Qg411275n</td>
<td>449353</td>
<td>00:20:14</td>
<td>2022-09-22 18:26:42</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>星辰像少年 留下沉默的宣言｜《破茧的少年》翻唱</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>小毛Miya</td>
<td>BV1he4y1B7Xw</td>
<td>532</td>
<td>00:02:50</td>
<td>2022-09-29 23:35:05</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>对话孙笑川：做网络里的“小丑”</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>四川观察</td>
<td>BV1Ag411m7yS</td>
<td>2555582</td>
<td>00:09:44</td>
<td>2022-09-24 12:06:32</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【睡前消息485】干掉统一教，日本会更好？</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>马督工</td>
<td>BV1pa411g7a3</td>
<td>415301</td>
<td>00:18:03</td>
<td>2022-09-16 19:30:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>这一定是你听过的最敷衍的《The show》</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>爱睡大觉的奈小柰zzz</td>
<td>BV1rP4y1Z7fK</td>
<td>1190914</td>
<td>00:04:06</td>
<td>2022-09-11 00:11:33</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【睡前消息479】株连三代，承德防疫政策不是新发明</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>马督工</td>
<td>BV1vY4y1T74J</td>
<td>608564</td>
<td>00:18:22</td>
<td>2022-09-02 19:09:25</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>《谭谈交通》，治好了我的精神内耗！</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>爱睡觉的_Koala</td>
<td>BV1wv4y1c7kv</td>
<td>1037367</td>
<td>00:04:23</td>
<td>2022-08-13 19:50:31</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>这可能就是《谭谈交通》停播的原因吧！</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>爱睡觉的_Koala</td>
<td>BV1sv4y1F7nU</td>
<td>2742009</td>
<td>00:04:23</td>
<td>2022-08-09 15:18:10</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【双笙/陈元汐】幻彩国快车·8又7分之二站台</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>双笙子</td>
<td>BV1NB4y167xb</td>
<td>43699</td>
<td>00:07:18</td>
<td>2022-08-11 12:00:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>你的快递是这么丢的！</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>麻子蹲</td>
<td>BV1zg411k7sa</td>
<td>5036416</td>
<td>00:03:29</td>
<td>2022-08-11 17:00:15</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>励志轻度智障B友，送快递月入14000元</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>峰哥亡命天涯</td>
<td>BV1vS4y1g7Qi</td>
<td>1460112</td>
<td>00:24:06</td>
<td>2022-03-20 11:05:16</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>《还作业，都还到床上来了？》</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>-吾烨-</td>
<td>BV1ya411b7eE</td>
<td>197131</td>
<td>00:04:10</td>
<td>2022-03-12 19:25:02</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>一线城市很好，但我选择回家......</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>橙红Iris</td>
<td>BV1fd4y1275g</td>
<td>1141231</td>
<td>00:12:52</td>
<td>2022-08-05 11:30:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>大学生如何在宿舍拍出《向前冲》</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>小叮当的伙伴们</td>
<td>BV1yG411b7c9</td>
<td>6365569</td>
<td>00:05:00</td>
<td>2022-08-05 11:25:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【VLOG】Hello Singapore</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>就叫晓羊羔</td>
<td>BV13e4y1X75K</td>
<td>418</td>
<td>00:05:52</td>
<td>2022-07-30 17:17:26</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>罗大佑重新演绎《爱的箴言》｜2022中国影像辞典推广曲</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>小米公司</td>
<td>BV1KU4y1D7wA</td>
<td>62483</td>
<td>00:03:58</td>
<td>2022-07-04 20:59:23</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【4K60帧】最 伟 大 的 TOM /纵享优雅</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>五月木_</td>
<td>BV1M3411F7To</td>
<td>75382</td>
<td>00:04:36</td>
<td>2022-07-14 13:23:33</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>程序员的浪漫……</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>英雄哪里出来</td>
<td>BV1sY4y1n7i8</td>
<td>211108</td>
<td>00:07:29</td>
<td>2022-07-01 12:53:56</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【洛天依AI】贝加尔湖畔【你清澈又神秘】</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>-日光流年-</td>
<td>BV1RW4y1k7VW</td>
<td>854621</td>
<td>00:04:06</td>
<td>2022-06-02 17:30:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【睡前消息457】三周年纪念，在骂声中成长</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>马督工</td>
<td>BV1yZ4y1Y78j</td>
<td>619187</td>
<td>00:23:02</td>
<td>2022-07-13 00:26:02</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>手机拍照二十年之旅：新徕卡打得过旧徕卡？</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>爱否科技FView</td>
<td>BV1zG411W7Y1</td>
<td>467561</td>
<td>00:31:15</td>
<td>2022-07-08 02:25:02</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>探访无人区里的废弃小镇，30年前人们弃城而走，这里发生了什么？</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>巡游轨迹</td>
<td>BV1xf4y1Z7mr</td>
<td>1314117</td>
<td>00:22:34</td>
<td>2022-07-02 21:43:52</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>对话余承东，手机的成功能在汽车复制吗？| 吴佩频道</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>吴佩频道</td>
<td>BV1QY4y1a7FU</td>
<td>208823</td>
<td>00:20:37</td>
<td>2022-04-18 10:00:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>深度揭秘手机芯片能效！到底谁功耗最高？为什么会翻车？</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>极客湾Geekerwan</td>
<td>BV1z54y1Z7pr</td>
<td>2411397</td>
<td>00:26:00</td>
<td>2022-05-19 20:12:09</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>我歌唱的理由有很多 piano.ver【朵芊翻唱】</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>朵芊</td>
<td>BV1KA4y1d7dJ</td>
<td>1951</td>
<td>00:05:46</td>
<td>2022-06-18 22:56:18</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【硬件科普】ECC内存是如何发现错误并纠正的？</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>硬件茶谈</td>
<td>BV1GF411V7sC</td>
<td>1374827</td>
<td>00:14:50</td>
<td>2022-06-10 11:16:51</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【硬件科普】固态硬盘的缓存是干什么的？有缓存和无缓存有什么区别？</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>硬件茶谈</td>
<td>BV1aF411u7Ct</td>
<td>1252606</td>
<td>00:14:08</td>
<td>2022-04-30 12:00:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【广场往事】我 和 我 的 怨 种 外 甥 ！</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>导演小策</td>
<td>BV1dt4y1H731</td>
<td>6827434</td>
<td>00:58:57</td>
<td>2022-06-10 18:03:17</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>贾樟柯、宁浩遇上导演小策，跨次元壁过招，三厨狂喜！</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>哔哩哔哩放映员</td>
<td>BV1534y1W72b</td>
<td>1188381</td>
<td>00:28:15</td>
<td>2022-06-22 18:00:20</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>《关于华科废弃防空洞里究竟有什么》</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>长材生家巧</td>
<td>BV1oi4y1D7ZS</td>
<td>45054</td>
<td>00:05:51</td>
<td>2022-03-26 18:55:42</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【毕导】我扒了全国50所高校的知网采购费，被坑得最惨的学校竟然是它……</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>毕导THU</td>
<td>BV1CA4y1D7wc</td>
<td>5177731</td>
<td>00:10:09</td>
<td>2022-04-26 18:04:02</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【睡前消息424】媒体十年纪念，拿以岭药业做个示范</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>马督工</td>
<td>BV1uR4y1P7qJ</td>
<td>709199</td>
<td>00:21:55</td>
<td>2022-04-26 22:28:39</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>火柴战争война спичек(1983年苏联动画)</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>格鲁氏客</td>
<td>BV1eL4y177qL</td>
<td>131735</td>
<td>00:06:54</td>
<td>2022-03-30 12:16:10</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>体验大雨中起飞的超真实画质 享受沉浸感十足的雨夜飞行 - 雨夜归家行 | 微软模拟飞行2020</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>掣驰YEN</td>
<td>BV19Y4y1875h</td>
<td>469274</td>
<td>00:13:15</td>
<td>2022-04-29 15:00:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【睡前消息431】推书《时间地图》，学历史唯物主义</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>马督工</td>
<td>BV1eu41167gK</td>
<td>404937</td>
<td>00:18:02</td>
<td>2022-05-13 18:30:47</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>造假？虚标？全网首次，把空调送进实验室，耗时 35 天，我们发现……</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>先看评测</td>
<td>BV1mU4y1X78H</td>
<td>1718371</td>
<td>00:19:55</td>
<td>2022-06-18 14:27:42</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>（影像技术作业）   仿BBC式伪纪录片   塑料锦蛇</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>Mr-134c</td>
<td>BV1v5411Q7xJ</td>
<td>344377</td>
<td>00:02:05</td>
<td>2022-06-02 10:01:07</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>黑泽明是怎样成为黑泽明的——世界最大黑泽明画展就在重庆【舒舒在耍】</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>舒舒在点点点</td>
<td>BV1jZ4y1b7Jd</td>
<td>13487</td>
<td>00:09:59</td>
<td>2022-05-27 20:31:17</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>我 反 对 这 门 婚 事 ！</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>导演小策</td>
<td>BV1CS4y1B7mW</td>
<td>3973227</td>
<td>00:14:08</td>
<td>2022-05-19 18:00:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>Notion 2022 终极测评，极致丝滑！新手进阶必看16个教程用法</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>二一的笔记</td>
<td>BV1Df4y1o7ZH</td>
<td>240831</td>
<td>00:16:27</td>
<td>2022-06-30 18:30:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>「NTR?」小米与徕卡合作，对拍照有帮助吗？华为的经验是否能参考</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>山东德州仪器厂</td>
<td>BV17F41157P6</td>
<td>18010</td>
<td>00:07:41</td>
<td>2022-05-27 19:32:26</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>我 好 像 在 哪 见 过 白 鸟 过 河 滩</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>Vicky宣宣</td>
<td>BV1bg411d7ea</td>
<td>294116</td>
<td>00:04:54</td>
<td>2022-05-20 16:30:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>洛天依 原创《白鸟过河滩》</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>ilem</td>
<td>BV1wT4y1k7Pw</td>
<td>2600382</td>
<td>00:03:37</td>
<td>2022-05-02 14:34:57</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【原创曲】致孤岛吟游的你丨许你来时无忧，去时应风漂流</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>朵芊</td>
<td>BV1u34y1a7LQ</td>
<td>3487</td>
<td>00:04:05</td>
<td>2022-04-30 19:00:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【Vlog】人员近百！影视飓风的下一步是...</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>影视飓风</td>
<td>BV1vL4y157R1</td>
<td>1916560</td>
<td>00:22:27</td>
<td>2022-04-16 17:00:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【4K HDR】原来动漫里的世界真实存在！｜Links</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>Linksphotograph</td>
<td>BV1uZ4y1U7h8</td>
<td>1412492</td>
<td>00:04:03</td>
<td>2022-04-08 16:05:32</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>《导 演 小 策 和 他 的 淄 博 宇 宙》</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>每日人物</td>
<td>BV1i44y137Cd</td>
<td>583885</td>
<td>00:11:13</td>
<td>2022-04-15 10:55:47</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>想象VS现实：在家工作的…… 软件工程师的一天</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>海贼王是软件工程师</td>
<td>BV18u411B7sU</td>
<td>523740</td>
<td>00:09:25</td>
<td>2022-03-11 14:15:55</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>初听只是斜刘海，再听已是地中海</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>铁皮软糖乐队</td>
<td>BV1Xu411q7CM</td>
<td>8453168</td>
<td>00:07:56</td>
<td>2022-03-25 19:44:22</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【再见气球哥 他还是那么爱唱歌】</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>谭乔</td>
<td>BV1s3411p7Ce</td>
<td>7022334</td>
<td>00:15:42</td>
<td>2022-03-25 11:00:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【科普】AVX512科普重置</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>超合金彩虹糖</td>
<td>BV1JF411t7MH</td>
<td>32597</td>
<td>00:12:18</td>
<td>2022-02-25 20:11:12</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>8D魔幻山城重庆，那些记忆渐渐被拆去了~【BB Time第359期】</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>TESTV官方频道</td>
<td>BV1iY41137P2</td>
<td>198442</td>
<td>00:23:21</td>
<td>2022-03-16 10:00:05</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【原创曲】瓶中愿</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>子弥MiFaFa</td>
<td>BV1tS4y1D76U</td>
<td>12908</td>
<td>00:04:14</td>
<td>2022-03-15 19:27:54</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【Kaora】半醒/入秋的第一场雨真让人矫情/新春游园/心碎烧酒Acoustic Ver/丑马/难过233秒/万一对了呢/双人船/橙子汽水/我的悲伤是水做的</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>Kaora_</td>
<td>BV1qq4y1x7eB</td>
<td>54750</td>
<td>00:38:17</td>
<td>2022-02-25 18:10:03</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>北京冬奥会开幕式倒计时短片</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>北京2022年冬奥会</td>
<td>BV1Vr4y1z7Up</td>
<td>525521</td>
<td>00:03:33</td>
<td>2022-02-24 09:47:59</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【医学博士】为什么年轻人腰不行了？丨运动5分钟缓解腰痛</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>兔叭咯</td>
<td>BV1Mu41197AH</td>
<td>1578627</td>
<td>00:10:09</td>
<td>2022-02-04 17:30:03</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>iPhone 13的刘海，为什么缩小了？（及全网最详Face ID解析）</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>ZEALER官方频道</td>
<td>BV1E3411h7DS</td>
<td>504321</td>
<td>00:20:02</td>
<td>2022-01-25 20:00:03</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【前方展望】重庆单轨雨夜部分区间前方展望</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>tiesi62</td>
<td>BV1zb4y177Jc</td>
<td>121539</td>
<td>00:03:06</td>
<td>2022-02-08 17:54:02</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>小策对话贾樟柯：每一个拿手机的人，都能当导演</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>他们野蛮生长</td>
<td>BV1uq4y127qt</td>
<td>1287054</td>
<td>00:18:52</td>
<td>2022-01-06 20:24:51</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【中英双字】JPEG算法原理 jpeg图片是如何压缩的？</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>BranchEducation</td>
<td>BV1TZ4y1S7iG</td>
<td>130870</td>
<td>00:18:48</td>
<td>2022-01-05 19:07:23</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>数学不好也能听懂的算法 - RSA加密和解密原理和过程</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>技术蛋老师</td>
<td>BV1XP4y1A7Ui</td>
<td>143539</td>
<td>00:07:34</td>
<td>2022-02-04 11:37:22</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【硬件科普】手机到底是怎么进行散热的？</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>硬件茶谈</td>
<td>BV1mL411K71M</td>
<td>1212508</td>
<td>00:12:42</td>
<td>2022-02-21 10:55:16</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【大提琴】这世界那么多人（cover：莫文蔚）丨在茫茫人海中 我只看见你</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>CelloNaduo</td>
<td>BV1dR4y157c9</td>
<td>298864</td>
<td>00:04:47</td>
<td>2022-02-11 17:30:13</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>和60万人一起告别2021</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>林捂捂</td>
<td>BV1BL4y1W7FT</td>
<td>269559</td>
<td>00:09:35</td>
<td>2022-01-31 18:47:00</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>【广场往事】B站UP主，办了个电影节！</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>导演小策</td>
<td>BV1Pu411d7rh</td>
<td>6068972</td>
<td>01:15:17</td>
<td>2022-02-01 12:00:15</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>2022拜年纪sp《五十》幕后 导演的拍摄日志</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>艾叶</td>
<td>BV1Em4y1f7L5</td>
<td>102436</td>
<td>00:41:53</td>
<td>2022-02-01 17:55:13</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>《影视飓风年会视频》</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>鱼林威w</td>
<td>BV1aS4y1G7Kn</td>
<td>899071</td>
<td>00:29:04</td>
<td>2022-02-09 21:08:53</td>
</tr>
</table>

<table>
<tr>
<td colspan="5" style=font-weight:bold>冬奥会最感动歌曲《雪花》室内乐版本</td>
</tr>
<tr>
<td>UP主</td>
<td>BV</td>
<td>播放量</td>
<td>时长</td>
<td>发布时间</td>
</tr>
<tr>
<td>吹姑娘的小长笛</td>
<td>BV1Ar4y1r7dH</td>
<td>21754</td>
<td>00:02:11</td>
<td>2022-02-17 23:10:57</td>
</tr>
</table>

<p>无人机扫描整座山！耗费30天，用10000张照片还原世界文化遗产取消了收藏<br>离谱！因为上镜说话恐惧症，我们登上了【1818黄金眼】的新闻？取消了收藏<br>爬取中…当前正在爬取BESTof2021<br>爬取中…当前正在爬取BESTof2020<br>所有收藏夹爬取完毕！！！<br>执行爬取代码所用时间：00:01<br>将数据写入excel文件所用时间00:00</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新表格</div>
      <div>https://bi-li.fun/2023/01/12/2022-12/data2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bach</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/24/%E4%BB%8A%E6%97%A5%E6%91%98%E6%8A%84/" title="今日摘抄">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">今日摘抄</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/09/%E4%BD%BF%E7%94%A8%E5%92%8C%E5%88%9B%E9%80%A0%E5%B7%A5%E5%85%B7%E6%98%AF%E6%99%BA%E4%BA%BA/" title="使用和创造工具是智人">
                        <span class="hidden-mobile">使用和创造工具是智人</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.junling.li/","path":"window.location.href","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.href
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
